AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202508 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lepetitkangaroo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2691                
POS_VISITOR 13502               
POS_DAY 40758               
POS_DOMAIN 3712                
POS_LOGIN 4231                
POS_ROBOT 4386                
POS_WORMS 5363                
POS_EMAILSENDER 5494                
POS_EMAILRECEIVER 5637                
POS_SESSION 41198               
POS_SIDER 41411               
POS_FILETYPES 5772                
POS_DOWNLOADS 6154                
POS_OS 6202                
POS_BROWSER 6464                
POS_SCREENSIZE 8262                
POS_UNKNOWNREFERER 8336                
POS_UNKNOWNREFERERBROWSER 8915                
POS_ORIGIN 9348                
POS_SEREFERRALS 9499                
POS_PAGEREFS 9708                
POS_SEARCHWORDS 10307               
POS_KEYWORDS 10511               
POS_MISC 2354                
POS_ERRORS 10624               
POS_CLUSTER 4087                
POS_SIDER_404 10827               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250812041630 191864 86175819 0
FirstTime 20250801011508
LastTime 20250812040513
LastUpdate 20250812044523 191864 177262 13402 0 1200
TotalVisits 835                 
TotalUnique 609                 
MonthHostsKnown 0                   
MonthHostsUnknown 633                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 39 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 634 5779 385769857 576 872 14592593
1 994 7709 580284508 675 927 10413758
2 679 5065 429428382 534 655 9371713
3 411 3761 289908749 555 637 7490002
4 292 2896 245674149 406 434 2892748
5 2 6 156966 254 394 6682510
6 61 591 57610416 282 312 2037719
7 68 648 47139285 314 346 3232365
8 233 1347 106912824 408 684 10844516
9 63 545 64196411 271 313 2907328
10 435 2974 258833308 532 591 8476603
11 384 3319 316283666 414 454 6343304
12 907 6535 529004557 711 808 21945033
13 681 6218 492956397 523 751 14845261
14 715 6167 485393306 565 721 8124090
15 575 4876 424342044 578 686 17394468
16 543 4667 376732452 614 900 20544704
17 749 6909 733083277 553 658 8696696
18 560 5360 441382426 632 742 6241057
19 399 3860 343406100 486 597 6705133
20 359 3054 243404119 586 698 13798535
21 602 5446 440325902 576 739 15287317
22 514 4521 346467741 528 761 9284658
23 645 5589 439793200 447 532 6309641
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
ca 10007 87080 7389203699
us 668 6592 350409395
fr 256 695 40158269
bd 197 400 21336602
ie 128 1139 88087706
se 100 838 71248938
pl 60 651 58600985
ma 28 119 28557588
gb 19 93 1428905
nl 17 168 14799140
tr 1 6 100707
unknown 2 2 60441
ru 1 4 80881
it 1 1 60235
de 6 12 313287
br 2 2 92317
jp 12 40 13950947
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
wordpress 4567 3006376 20250812041628 0
AhrefsBot/ 1332 28672002 20250812030203 23
facebookexternalhit/ 1235 102975262 20250812011439 54
bingbot/ 1036 22024648 20250812041630 13
Googlebot/ 432 4249666 20250812010704 44
facebook 247 14900757 20250812024351 0
Applebot/ 181 2544324 20250811014002 4
AdsBot\-Google[\x20]\( 121 1173741 20250802222221 0
crawl 53 1452048 20250806184249 2
CFNetwork 39 297452 20250812011439 0
unknown 1 173 20250802194942 1
no_user_agent 14 1105300 20250808195902 0
checker 4 251338 20250810194551 0
^mozilla\/5\.0$ 3 339186 20250802014102 0
link 36 1505229 20250805204409 0
Googlebot\-Image/ 36 6312585 20250811181310 0
SemrushBot/ 16 68471 20250811173453 3
bot[\s_+:,\.\;\/\\-] 8 284380 20250812011415 2
Dalvik/ 20 20065356 20250807125700 0
curl 1 286814 20250802195600 0
Apache\-HttpClient/ 1 173 20250801120946 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
map 2 39779 0 0
png 6241 305693471 0 0
jpeg 445 2910161 0 0
ttf 635 22989692 0 0
html 2490 104107865 0 0
css 42896 247841280 0 0
woff2 2723 171555616 0 0
webp 4455 88212624 0 0
Unknown 188 54915 0 0
jpg 3400 6754085617 0 0
svg 35 151761 0 0
php 1011 7309425 0 0
gif 1 7536 0 0
js 33319 373432496 0 0
woff 1 97804 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx11 1 1
linuxubuntu 2 1
ios_ipad 159 14
win8.1 128 6
Unknown 93 41
winnt 1 1
macosx 3350 642
win10 6918 892
ios_iphone 60005 7057
linux 944 119
linuxandroid 25887 2704
unix 171 20
win7 183 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 82
chrome138.0.7204.168 1125 110
chrome137.0.0.0 563 83
safari18.3.1 1 1
safari17.5 185 22
safari 6027 651
firefox139.0 4 2
chrome114.0.0.0 3 2
chrome117.0.5938.132 471 34
iphone 36886 4212
firefox123.0 2 2
chrome105.0.0.0 5 3
safari17.0 213 203
chrome136.0.7103.60 164 15
chrome138.0.7204.158 1 1
chrome115.0.5810.222 2 1
chrome61.0.3163.100 1 1
safari18.5 12273 1483
safari17.3.7 1 1
chrome91.0.4472.114 1 1
safari16.1 1 1
chrome119.0.6045.214 31 31
safari17.4.1 193 37
safari17.1.2 316 33
chrome138.0.7204.176 6663 630
safari10.0 489 45
safari16.3 163 16
chrome139.0.7258.62 170 16
firefox55.0 1 1
chrome121.0.0.0 397 15
Unknown 53 8
chrome122.0.0.0 2 2
chrome131.0.0.0 1 1
safari18.1.1 363 45
chrome138.0.7204.96 163 15
chrome132.0.0.0 2 1
chrome112.0.0.0 1 1
chrome83.0.4103.97 2 2
chrome138.0.7204.162 2323 200
safari9.0 128 6
firefox121.0 1 1
firefox59.0 145 15
safari16.6.1 159 14
chrome100.0.4896.127 2 2
firefox60.0 23 23
firefox137.0 2 1
chrome83.0.4103.61 178 3
chrome138.0.0.0 14717 1942
android 25 0
chrome132.0.6834.110 165 15
safari16.2 536 62
chrome138.0.7204.169 305 84
chrome122.0.6261.94 70 2
chrome130.0.0.0 1251 135
samsung 75 23
firefox126.1 4 0
chrome128.0.0.0 2 2
netscape5.0 5 4
safari17.1 545 146
chrome129.0.0.0 139 15
firefox115.0 128 6
safari17.13 228 29
safari18.0.1 1 1
safari18.6 2539 288
chrome104.0.0.0 165 15
chrome138.0.7204.23 166 15
chrome86.0.4240.111 1 1
firefox110.0 1800 165
firefox131.0 1 1
chrome76.0.3809.100 2 2
chrome135.0.0.0 2 2
firefox120.0 1 1
chrome136.0.0.0 1 1
chrome113.0.0.0 1 1
mozilla 181 29
chrome138.0.7204.153 284 21
safari17.6 526 52
chrome139.0.0.0 982 120
chrome139.0.7258.75 449 59
chrome74.0.3729.131 163 15
safari18.3 211 25
chrome138.0.7204.179 2126 217
chrome138.0.7204.92 145 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WhatsApp/3.0.0.0_A 20250811210150
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250805225422
okhttp/4.9.2 20250801073100
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/119.0.6045.214_Safari/537.36 20250805181224
NetworkingExtension/8621.3.11.10.3_Network/4277.140.33_iOS/18.6 20250811213551
WhatsApp/2.23.20.0 20250807175142
WhatsApp/2.22.23.5_i 20250802144627
NetworkingExtension/8621.2.5.10.10_Network/4277.122.6_iOS/18.5 20250806141958
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WhatsApp/2.22.23.5_i 20250802144627
NetworkingExtension/8621.2.5.10.10_Network/4277.122.6_iOS/18.5 20250806141958
NetworkingExtension/8621.3.11.10.3_Network/4277.140.33_iOS/18.6 20250811213551
ArcMobile2/1.43.0_(iPad;_iOS_18.5;_Scale/2.00) 20250804043410
WhatsApp/2.23.20.0 20250807175142
okhttp/4.9.2 20250801073100
WhatsApp/3.0.0.0_A 20250811210150
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1217 1823
From1 0 0
From2 233 239
From3 375 377
From4 9680 95403
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
duckduckgo 2 2
bing 2 2
www_google_com 222 228
www_google_ca 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://m.facebook.com 115 115
https://l.instagram.com 112 112
https://l.facebook.com 64 64
https://l.instagram.com 45 45
https://www.facebook.com 14 14
https://lm.facebook.com 8 8
http://m.facebook.com 7 7
https://www.instagram.com 3 3
https://l.facebook.com 2 2
https://www.instagram.com 1 1
https://www.wpthemedetector.com 0 2
http://instagram.com 1 1
https://wordpress.com 1 1
https://www.facebook.com 1 1
https://statics.teams.cdn.office.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
https+//lepetitkangaroo.com/fr/ 5
lepetitkangaroo 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
https 5
//lepetitkangaroo.com/fr/ 5
lepetitkangaroo 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
500 13 3601
401 1 98
405 2 53
302 52 15
503 134 2435610
301 4009 17822
499 672 0
403 262 2583068
404 642 17882114
206 3 21360
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 59
/fr/apple-touch-icon.png/ 13 -
/en/product/1-enfant-supplementaire/ 2 -
/en/events/aujourdhui/ 1 -
/en/product/acces-a-laire-de-jeux-0-a-12mois/ 2 -
/fr/product/super-roo/ 6 -
/fr/product/multitask-cart/ 1 -
/fr/product/billet-individuel/ 5 -
/en/product/5-enfants-supplementaires/ 2 -
/en/our-benefits/ 1 -
/fr/product/acces-a-laire-de-jeux-0-a-12mois/ 5 -
/fr/product/blocks-for-building/ 1 -
/en/product/jump-roo/ 2 -
/fr/product/1-enfant-supplementaire/ 5 -
/fr/evenements/ 3 -
/fr/favicon.png/ 1 -
/en/events/mois/ 1 -
/fr/apple-touch-icon-120x120-precomposed.png/ 1 -
/fr/wp-content/mu-plugins/vendor/wpex/godaddy-launch/includes/Dependencies/GoDaddy/Styles/build/latest.css/ 1 https://lepetitkangaroo.com/
/fr/product/mini-roo-table/ 6 -
/fr/wp-content/themes/kidscare/screenshot.png/ 1 -
/wp-sitemap-taxonomies-product_tag-1.xml 1 -
/fr/wp-content/mu-plugins/vendor/godaddy/mwc-core/assets/css/stripe-settings.css/ 1 https://lepetitkangaroo.com/
/fr/sitemap.txt/ 1 -
/fr/product/adulte-supplementaire-1/ 4 -
/en/product/adulte-supplementaire-1/ 2 -
/en/product/adulte-supplementaire-5/ 2 -
/.well-known/apple-app-site-association 4 -
/fr/product/coffee-mug/ 4 -
/fr/product/mini-excavator-with-driver/ 1 -
/en/product/mini-roo-table/ 2 -
/en/product/3-enfants-supplementaires/ 2 -
/fr/services/matinee-10-de-rabais/ 1 -
/wp-json/oembed/1.0/embed 2 -
/fr/product/barbie-camper-vehicle/ 1 -
/fr/wp-content/themes/kidscare-child/screenshot.png/ 1 -
/fr/product/2-enfant-supplementaire/ 7 -
/fr/apple-touch-icon-120x120.png/ 1 -
/fr/wp-content/plugins/elementor/assets/lib/swiper/v8/swiper-bundle.min.js.map/ 1 -
/en/product/coffee-mug/ 2 -
/fr/product/mini-roo-privee/ 7 -
/en/events/liste/ 1 -
/fr/apple-touch-icon-precomposed.png/ 13 -
/fr/product/5-enfants-supplementaires/ 4 -
/.well-known/hosting-provider 1 http://lepetitkangaroo.com/.well-known/hosting-provider
/en/product/billet-individuel/ 2 -
/fr/product/3-enfants-supplementaires/ 4 -
/wp-sitemap-posts-product-1.xml 1 -
/en/appointments/ 3 -
/en/product/super-roo/ 2 -
/fr/apple-app-site-association/ 4 -
/en/product/mini-roo-privee/ 2 -
/fr/(/ 39 -
/fr/product/minions-lunch-box/ 1 -
/fr/services/soiree/ 1 -
/fr/product/plant-bobble-head/ 1 -
/fr/product/adulte-supplementaire-5/ 449 -
/fr/product/jump-roo/ 4 -
/fr/product/lego-junior-construction/ 1 -
/en/product/2-enfant-supplementaire/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 633
92.204.54.124 203 211 10457325 20250801121909
173.177.3.172 201 780 48887643 20250812023716
144.168.53.128 199 2393 361923472 20250811223018
118.179.3.114 197 400 21336602 20250804104439
54.203.109.179 150 1637 125477272 20250812040513 20250812040508 /wp-content/uploads/sb-instagram-feed-images/521611289_1403399724264500_8343905081871780784_nlow.webp
135.19.120.81 142 725 59903753 20250807072354
142.115.177.183 101 645 55245430 20250809122458
142.126.30.72 72 406 40800117 20250809131722
104.28.132.38 69 727 29270601 20250810013018
66.130.231.165 65 359 40181655 20250803142332
207.134.122.113 17 167 15044215 20250807160752
34.118.123.26 15 163 14679617 20250805130213
70.82.93.79 19 176 14819710 20250801100441
52.44.11.84 1 1 35431 20250804180826
162.120.185.219 1 1 45099 20250803195759
24.200.192.109 36 205 15744817 20250804185624
66.131.11.159 19 169 24135230 20250804172433
67.69.76.33 19 181 18027133 20250801175941
45.44.252.58 17 147 1747784 20250811180434
172.226.16.68 26 276 40508746 20250809225515
76.64.176.154 1 2 33689 20250809165923
76.68.239.232 16 166 14531383 20250807005909
54.226.2.217 1 1 42363 20250802043106
173.176.165.36 32 330 26424561 20250806140310
76.64.245.202 15 161 14178458 20250802192600
70.31.215.116 16 168 14890889 20250803181219
86.48.15.13 18 168 14672613 20250811170723
104.28.132.32 5 7 105658 20250811183608
70.26.234.179 19 191 18875266 20250812025019
212.56.53.127 2 70 553486 20250803222018
184.162.138.33 18 151 2972414 20250812010504
70.48.110.245 22 304 16601619 20250802160329
185.247.137.80 0 1 9235 
165.225.213.100 51 206 15049417 20250806201846
70.31.215.152 40 318 16925226 20250811144920
69.171.251.113 15 164 14779358 20250802002706
31.13.127.9 28 318 26922159 20250808145717
209.226.119.60 22 154 2657512 20250802123318
65.92.139.8 17 166 14681339 20250803030150
31.13.115.9 9 24 3749441 20250804112758
142.93.37.237 1 2 62236 20250803124244
204.48.76.13 31 322 26396088 20250803193127
76.65.116.46 10 134 1948959 20250801040229
74.57.211.247 22 175 24740313 20250807140948
87.236.176.95 0 1 1372 
50.3.167.112 2 3 33955 20250811010656
174.94.76.26 14 156 14036186 20250810121349
135.19.202.150 16 165 14658410 20250809105405
70.49.114.112 20 175 24528332 20250809124037
104.28.132.25 5 10 136546 20250801132403
72.14.201.194 2 2 90216 20250806213018
72.136.120.38 3 11 2549491 20250803203216
104.221.6.228 22 135 14867927 20250812011431
74.57.211.74 5 127 1178969 20250804143654
65.92.181.144 14 162 14530965 20250801191655
149.115.95.177 19 188 14843940 20250807203342
174.94.71.121 31 311 14972077 20250812001608
134.209.19.217 1 2 61598 20250801121717
76.67.49.158 17 168 14906602 20250803135118
185.247.137.39 0 1 1372 
74.59.96.119 17 172 14975509 20250811224130
31.13.127.15 9 14 2934720 20250806172412
204.48.77.252 18 150 2252873 20250811230919
31.13.115.115 15 129 11910311 20250808223713
161.216.164.119 19 175 20401763 20250809140649
142.118.86.33 15 143 2047829 20250802153643
68.183.51.85 2 2 76331 20250805061624
70.81.95.223 17 168 14744793 20250803020028
31.13.115.4 1 1 45259 20250804112736
105.73.93.131 1 2 41342 20250807145328
104.28.132.33 49 420 30827320 20250808004154
57.134.81.146 14 158 14145083 20250811231930
3.133.96.144 15 396 3542182 20250809180640
74.59.143.141 15 162 14262409 20250801203158
72.136.105.185 20 173 21402366 20250801134343
184.148.161.116 23 176 24724625 20250803182959
24.114.108.180 19 167 14686975 20250804190040
142.169.80.92 3 12 471227 20250802172445
198.16.179.156 28 121 8696475 20250802125512
96.21.136.231 18 168 14751361 20250802114148
162.120.186.90 4 4 184942 20250812023812
76.65.165.244 23 176 14779227 20250811010348
204.48.92.133 23 164 1072123 20250810142228
69.156.141.222 14 160 14467476 20250812002407
96.21.229.53 15 166 14664578 20250807125658
173.176.99.179 15 167 14501652 20250803134020
70.52.94.145 22 175 25066210 20250804012920
204.48.93.124 1 2 48119 20250801140120
67.68.100.184 15 166 14972637 20250809181329
67.69.76.22 30 306 26371092 20250806122806
69.156.87.54 34 204 15487582 20250803032240
142.118.220.59 31 194 25304536 20250804164539
70.29.174.202 26 192 28871432 20250805120819
142.169.18.176 18 168 14762624 20250802171641
142.127.53.236 18 298 16467769 20250804105347
185.247.137.21 0 1 9994 
103.124.105.225 4 4 244160 20250808082159
52.20.28.133 2 2 74785 20250802174718
192.222.161.243 31 196 18928109 20250810140023
104.221.63.27 21 179 14885193 20250808124839
142.169.80.6 15 144 1778538 20250811234502
104.28.132.45 26 191 15171639 20250811235918
38.253.31.120 22 177 15415249 20250806213238
70.82.133.90 24 174 14902327 20250811214008
135.19.168.11 38 428 9789682 20250806010523
142.134.11.41 20 169 24205216 20250803233946
44.216.83.178 1 1 38770 20250804161854
45.45.84.163 14 162 14437909 20250802142550
205.169.39.107 1 58 716997 20250805125755
70.24.183.77 13 157 14066888 20250811231048
70.80.120.146 2 4 2775336 20250812002314
24.114.100.147 42 513 37486623 20250804035522
184.160.143.139 14 158 12351214 20250805034754
184.147.215.80 22 153 2263992 20250802012337
142.169.18.57 16 174 14811147 20250812011007
70.81.94.178 17 165 14556992 20250812023709
24.201.19.101 21 175 14812377 20250801235810
74.57.216.173 32 195 25100705 20250808225156
24.114.101.107 19 172 14776449 20250803033452
149.102.237.43 1 1 60235 20250801070128
136.226.130.184 30 184 15036730 20250808154959
96.23.189.164 24 174 14913211 20250809153827
204.48.77.176 1 2 41380 20250803144138
169.150.204.49 43 332 17109540 20250812011923
198.16.182.132 17 165 14557000 20250812000036
192.226.240.60 24 175 14863325 20250803120304
31.13.115.5 18 268 15361932 20250808223655
69.157.146.184 23 181 24702570 20250803094902
134.209.165.224 1 1 29159 20250804220848
72.143.215.238 9 84 7632361 20250809140051
34.214.212.42 15 163 14402966 20250809040738
204.48.94.70 23 146 14621314 20250805170128
135.19.219.207 23 188 15572564 20250808182759
74.15.117.122 16 166 14704516 20250804105238
192.226.237.24 1 37 3931721 20250803134401
142.122.52.108 30 329 29205627 20250806170004
31.13.127.5 14 157 11909854 20250804011850
5.133.192.94 1 2 61590 20250802071457
104.28.132.37 19 153 6088341 20250810011910
142.169.80.34 21 171 21784436 20250801172306
174.138.4.212 1 2 64607 20250811130032
172.226.162.83 14 80 1284809 20250806141838
96.21.130.22 36 343 29501397 20250803215745
67.69.76.145 29 325 18489106 20250805183243
70.52.59.206 33 316 16995092 20250804141007
24.114.105.166 5 18 253045 20250805131121
204.48.92.137 38 414 34171497 20250804150840
67.69.76.55 7 32 956012 20250810144640
3.224.198.48 1 1 37013 20250802171633
204.48.79.24 19 168 14711575 20250802152115
107.159.251.56 17 145 2472422 20250801111648
69.158.155.157 17 168 14799713 20250807125641
91.220.229.124 0 1 1372 
65.94.171.220 1 1 0 20250803024125
209.226.127.82 15 161 14179029 20250807011448
70.80.163.75 8 60 14049179 20250804122149
184.145.194.137 10 132 2095481 20250801185215
45.45.85.248 17 170 14639276 20250811034920
54.226.165.64 1 1 35424 20250805181224
34.221.255.124 1 1 60250 20250802085613
96.20.113.10 27 182 15181778 20250804024442
184.160.67.60 18 165 14562242 20250803170042
34.118.46.56 15 163 14679589 20250803130206
104.28.132.34 2 2 57458 20250808004803
70.80.163.194 17 167 14693691 20250808110557
70.81.231.36 4 64 901283 20250812004108
35.214.130.87 1 1 60410 20250804102802
74.59.79.79 24 174 14902313 20250811220519
209.15.191.11 16 164 14666602 20250812012725
74.57.221.39 16 164 14568755 20250808112547
185.247.137.49 1 1 60877 20250805225421
174.93.198.201 37 194 15221543 20250804043532
54.86.172.146 1 1 50420 20250803165203
167.99.60.95 2 2 58125 20250805154006
57.134.121.129 21 184 15179744 20250809121830
24.37.180.114 46 108 1186589 20250805160040
153.207.102.62 12 40 13950947 20250801071518
142.127.170.99 18 168 14697437 20250804132250
104.28.132.20 34 219 15672294 20250803151841
199.244.88.229 1 1 60393 20250807221625
195.208.81.154 1 1 60280 20250801183201
204.48.94.112 19 277 16268840 20250804213036
96.23.182.126 30 184 14996473 20250804085453
70.81.107.23 14 158 14129262 20250803174541
76.65.113.120 27 182 15141703 20250804213649
31.13.127.2 23 171 14844568 20250804024948
172.226.162.82 19 175 14809919 20250809205321
174.93.238.201 25 192 18887827 20250809005426
34.118.91.16 15 163 14750899 20250801125739
198.58.159.227 23 154 2363592 20250802124134
67.69.76.63 1 3 19229 20250806222821
70.81.94.72 21 176 14772372 20250806015222
192.226.236.170 20 296 16431458 20250802033840
173.252.95.9 2 87 1019589 20250810220925
74.59.143.105 16 165 14681060 20250807164055
5.133.192.167 1 2 64627 20250810212112
70.48.110.247 47 532 20554770 20250809211227
142.169.18.170 1 1 0 20250805041813
70.48.116.159 33 222 20718987 20250809001228
142.126.36.187 20 180 15293886 20250806041613
70.29.161.124 25 159 3163922 20250812002928
76.64.245.36 8 56 4031319 20250801021233
24.54.29.71 40 479 38491405 20250807153951
173.179.35.11 17 187 26655674 20250810105550
76.71.212.192 23 176 14773417 20250809024659
88.170.250.85 14 165 18124949 20250811220125
74.57.64.234 34 232 16132835 20250807224700
134.122.97.94 1 2 64222 20250808081842
185.247.137.110 0 1 9235 
45.45.6.152 31 319 25932924 20250809180914
107.171.149.85 16 165 12130269 20250808133901
24.200.127.84 23 176 24733367 20250804005904
70.80.120.45 1 88 698208 20250801200535
31.13.127.38 9 13 501655 20250804202815
70.80.60.118 24 181 24713608 20250804022011
69.157.167.209 49 239 9732976 20250811203652
54.197.181.212 1 1 37209 20250802175153
104.152.222.37 2 3 121940 20250801070633
140.106.8.239 16 165 14683331 20250811225752
208.98.222.61 1 1 0 20250808191841
70.48.110.216 53 379 29838149 20250806024234
104.28.132.24 21 194 15669580 20250803120132
74.15.121.28 23 172 14702148 20250812015850
24.203.225.151 15 164 14699666 20250808222025
142.169.80.105 2 6 77341 20250801234801
105.190.103.38 6 23 1248818 20250808190814
134.122.6.240 1 1 29090 20250805134119
192.226.206.144 15 162 14239974 20250806133453
87.236.176.111 0 1 15406 
74.210.212.63 20 171 14694459 20250811220010
54.235.131.61 1 1 37027 20250803174813
96.23.176.32 22 177 14815720 20250807160401
70.52.36.104 22 153 2358017 20250812002246
44.206.68.168 1 1 60977 20250801170230
206.172.178.206 27 204 15459731 20250808133908
167.253.66.212 2 2 60441 20250804034002
136.226.77.2 15 164 14440251 20250806133711
192.0.101.66 15 165 14717854 20250804102828
70.80.1.211 29 228 25895192 20250810135640
149.102.244.119 15 162 14490880 20250801065759
206.172.169.125 21 177 24639305 20250803121403
173.252.95.3 0 3 2231 
38.253.40.165 29 191 18668588 20250803234502
204.48.93.224 49 129 26749449 20250810032606
134.122.88.10 1 2 62181 20250805140801
24.225.142.20 16 144 2033543 20250806012546
100.26.1.192 16 171 14880724 20250801073143
15.204.182.106 4 4 241953 20250804063410
207.162.97.50 32 334 29763866 20250807175835
67.69.76.48 13 155 10265591 20250812002206
24.114.89.82 25 187 14993042 20250806212605
162.120.186.89 3 3 137529 20250810060203
3.222.165.167 4 4 243444 20250805204300
206.172.169.138 17 171 14836554 20250804061052
45.142.254.19 0 1 9994 
96.21.69.75 19 169 14736223 20250803222413
50.49.253.242 0 1 30272 
24.225.173.28 18 168 14644885 20250810211627
24.231.108.88 14 158 14529112 20250807004637
94.102.63.27 0 1 9235 
24.114.103.182 20 168 14601074 20250804143352
66.249.83.108 34 606 6154480 20250811214216
100.27.131.219 1 1 42342 20250804165644
31.13.115.112 0 51 362299 
185.247.137.216 0 1 9994 
76.71.222.69 27 176 15452488 20250803235332
72.14.201.245 1 1 45086 20250802122601
70.80.177.188 40 339 36672039 20250806131945
204.48.78.18 26 222 15362734 20250802191851
96.23.194.16 20 169 24214666 20250805150103
159.203.61.4 1 2 62071 20250807140455
67.69.76.29 9 61 7660555 20250809171129
69.157.131.97 18 171 15105699 20250807184508
23.22.176.188 1 1 35415 20250803065810
204.48.93.244 17 172 14646205 20250806143624
70.82.84.162 18 171 14685932 20250801032522
192.226.240.200 36 185 6328095 20250811021132
204.48.93.155 21 284 16289050 20250804103622
18.214.198.69 1 1 37267 20250803163213
69.158.155.12 16 165 14328898 20250804103732
146.75.188.60 15 231 39570501 20250804022313
24.114.96.50 23 289 14573194 20250811211206
205.169.39.4 15 164 14743657 20250803125512
173.252.95.10 0 24 330593 
69.156.115.242 18 166 14694349 20250809081151
69.158.157.83 31 215 15607679 20250807230102
184.160.129.62 22 176 25083145 20250803180002
192.226.236.49 28 205 25452820 20250806005424
108.48.181.171 29 326 28989408 20250803022245
184.73.28.187 1 1 37308 20250803162852
74.15.121.20 33 193 15158508 20250803110728
70.29.174.59 37 345 29491868 20250803183047
69.157.146.20 17 169 14735295 20250801154426
137.184.199.149 1 2 64447 20250809122716
142.115.177.160 20 176 14818875 20250803191251
24.200.190.152 34 219 19420384 20250806001558
70.55.106.248 20 176 14895820 20250809142244
173.177.190.93 19 172 14790019 20250804191002
104.28.132.23 2 2 6796 20250803125007
96.22.147.150 18 172 14747448 20250810185026
142.127.170.93 22 181 14879982 20250804225545
76.64.223.28 22 175 24717754 20250805144454
184.160.230.235 19 172 14718604 20250809114924
31.13.115.113 21 101 14228912 20250804113630
104.28.132.35 62 614 33614977 20250805003030
174.93.200.190 0 1 30272 
66.254.40.66 21 60 1199626 20250809174920
34.96.45.154 22 22 4748085 20250806080854
204.48.95.53 17 185 14802768 20250806170624
45.73.85.230 20 173 14802228 20250809120047
159.203.110.158 1 1 29026 20250805110129
67.69.76.188 15 162 22957845 20250802172321
204.48.78.235 14 163 14456684 20250811223847
148.251.185.39 0 4 36007 
65.92.29.9 20 170 24214012 20250806231116
149.57.180.151 1 1 60517 20250801045901
142.127.0.23 20 178 14870337 20250803175639
173.177.9.35 17 170 14882523 20250802202640
69.171.251.112 15 160 12305003 20250811163452
52.112.39.132 4 5 124924 20250807175031
70.53.172.164 17 170 14754866 20250812000548
142.127.168.26 25 184 15327529 20250803175009
206.172.240.39 1 1 0 20250809022813
31.13.115.8 9 53 959748 20250805131725
18.214.69.210 1 1 60883 20250803180754
165.225.213.34 16 166 14686230 20250801140747
24.114.110.255 14 143 2041820 20250801125812
70.80.60.253 13 164 14231793 20250801202624
142.111.102.94 1 1 60210 20250801140006
69.51.244.98 13 159 14389271 20250812004637
173.176.105.19 21 167 14282845 20250810192103
142.169.80.84 15 22 553154 20250803153519
76.65.117.41 20 170 24237691 20250804090310
184.160.109.191 18 166 14650432 20250807143217
24.203.226.46 29 285 2436780 20250802134713
107.159.244.26 35 191 15087900 20250804012107
72.143.213.46 1 30 525638 20250805155942
193.186.4.203 1 1 47255 20250809191412
159.65.34.80 1 1 48125 20250805061324
199.119.233.225 2 29 210000 20250806134855
184.160.133.165 36 320 29235924 20250811122917
173.178.128.145 42 541 9360587 20250811030105
70.51.7.31 16 168 14728210 20250810124257
204.48.93.78 17 169 14764692 20250802131502
135.19.152.18 18 169 14782326 20250811210203
216.71.81.92 14 58 13210559 20250810185236
31.13.127.26 2 6 108887 20250808145718
24.114.110.2 18 175 14817889 20250810060721
142.118.106.41 35 300 16826450 20250811013144
204.48.77.187 27 177 14886538 20250811164520
70.29.240.200 15 163 14560187 20250802152033
2.56.72.64 3 125 1249250 20250801070403
184.145.189.209 15 165 14684881 20250811213740
104.133.108.97 20 171 14915769 20250806081006
70.24.216.15 23 175 14699425 20250807095200
170.89.244.135 16 164 14666610 20250811230649
142.169.80.62 50 159 15760704 20250807210400
142.120.159.25 15 167 14359135 20250804034859
173.176.142.72 23 179 18487401 20250811213800
70.29.174.106 25 158 2351076 20250806021558
96.22.93.55 27 187 24907520 20250806010403
184.145.206.67 14 162 14515706 20250803174849
206.172.178.234 15 163 14500842 20250803173109
54.159.203.50 1 1 50454 20250804173436
198.58.138.123 4 24 138802 20250808234050
72.138.100.194 15 165 14816327 20250801184531
184.144.139.14 13 159 14085996 20250805004332
72.14.201.215 4 4 182532 20250809190518
142.169.18.129 4 11 183490 20250809170137
45.45.90.251 14 163 14520445 20250804025304
174.94.91.52 15 143 2048266 20250811230007
76.71.213.182 19 170 14694062 20250811212319
173.252.95.16 1 31 238845 20250802204344
74.59.83.49 25 181 24831401 20250803200223
66.131.1.107 5 24 484320 20250801124025
31.13.127.35 0 4 2435296 
57.134.88.201 16 170 14861210 20250811210138
4.204.72.72 16 145 2456308 20250807180019
104.28.132.46 18 168 14606092 20250811222424
173.252.95.22 3 5 205619 20250810220926
34.196.123.130 1 1 37320 20250801164837
205.169.39.25 15 164 14814949 20250801125247
65.93.11.82 19 170 13605752 20250811232916
45.73.107.5 15 166 14663902 20250802170801
173.177.31.228 34 333 28919838 20250807233522
47.55.47.53 47 635 102325713 20250803120742
66.249.83.110 51 631 8080563 20250811214217
216.113.32.6 21 174 14638653 20250805230611
31.13.127.8 9 14 2934720 20250804011909
70.80.119.227 19 178 18315178 20250810160200
102.129.153.87 0 1 1372 
172.226.16.69 31 326 41097900 20250806141031
98.85.57.215 2 2 80230 20250802163856
142.115.193.209 1 1 0 20250805025248
204.48.77.36 16 168 14673164 20250805135725
184.160.127.145 21 178 14865865 20250810005954
205.169.39.30 2 73 626551 20250802220250
198.16.229.148 10 72 791490 20250812020743
70.53.177.160 14 164 14453210 20250806140259
31.13.115.3 2 36 9660238 20250804112749
41.143.57.239 1 1 45018 20250801153117
54.158.176.240 1 1 37040 20250801163849
45.88.190.60 40 526 35642424 20250803200821
159.203.89.95 1 1 45065 20250805074050
24.114.108.42 1 7 14217 20250804150955
62.141.44.236 1 1 60571 20250806172502
204.48.94.20 3 49 403054 20250811170317
74.59.53.42 46 336 33757325 20250808035620
37.168.15.206 20 151 2029034 20250811235646
76.66.207.142 3 51 863146 20250807184040
66.130.234.52 21 273 23268287 20250802233413
24.114.98.130 5 27 756744 20250803183225
69.171.251.115 0 3 2231 
45.45.119.214 16 172 14978433 20250811214233
72.143.211.33 5 50 718902 20250809134232
68.183.60.43 1 1 29031 20250805073019
204.48.92.219 24 182 15015581 20250802040046
173.176.104.124 17 146 2096573 20250802144627
206.253.71.246 14 143 2042402 20250811221917
173.206.228.64 19 174 18311913 20250803205332
70.24.216.246 16 144 2085641 20250801111218
24.114.93.87 14 158 14144519 20250801183025
31.13.115.6 23 171 14844581 20250805021835
173.252.95.24 1 12 119713 20250810220929
185.213.80.191 19 193 15210995 20250805091222
205.169.39.181 1 62 747237 20250801124718
70.27.228.254 34 197 15633366 20250810170415
24.200.78.226 40 616 105535622 20250811150607
24.202.233.164 23 195 15409887 20250802002637
66.131.2.187 12 50 13183228 20250803151239
142.115.227.150 31 189 15058287 20250806015118
67.69.76.39 15 167 14521854 20250806221726
24.114.83.167 14 15 84314 20250801151200
24.122.81.49 17 149 2157940 20250806121407
142.169.18.144 29 322 29490720 20250805141112
142.169.18.133 5 27 3419619 20250802145243
66.158.155.204 24 179 14971670 20250809205345
24.114.105.30 15 167 3437232 20250810163950
184.144.190.243 6 127 1672955 20250808102722
70.80.124.80 25 186 24863872 20250807175849
70.80.254.174 29 224 6758453 20250803175845
192.226.234.169 38 200 3258353 20250801115341
2.56.72.4 14 160 14045989 20250801070306
142.169.80.9 16 163 12040966 20250804184045
204.48.78.12 20 179 14847896 20250802192048
67.69.76.91 2 23 149371 20250807133856
3.233.182.50 1 1 61089 20250802161726
93.174.93.114 0 1 9994 
76.65.124.72 41 347 29716263 20250808000131
31.13.127.116 14 157 11909877 20250804202759
24.201.131.77 6 129 1684320 20250811224649
69.171.251.10 15 145 2783322 20250811210219
67.69.76.53 5 52 3697827 20250801192317
24.203.243.71 55 414 39809512 20250805144449
192.226.237.136 26 156 2630392 20250802012155
167.71.99.169 1 1 29030 20250805195811
45.45.91.17 16 164 14831682 20250804023304
173.177.19.91 26 203 19100295 20250803012503
24.200.77.148 17 173 18306719 20250806173518
142.169.80.118 20 178 24020846 20250806152243
24.203.225.81 53 385 30479507 20250804012022
173.252.95.7 3 62 683430 20250802204400
70.51.28.214 25 298 16507626 20250803010953
142.169.18.174 20 179 14956894 20250801170641
70.81.82.123 18 175 18469103 20250804225457
70.27.228.150 20 53 1256692 20250812024547
54.186.47.241 1 1 63330 20250810085339
142.169.80.109 14 162 12044017 20250801012456
34.96.45.250 1 1 287173 20250806080835
70.81.247.149 17 169 14887253 20250803014833
3.94.229.232 1 1 59871 20250803170303
45.174.163.47 1 1 45062 20250803064158
192.226.234.111 14 159 14146736 20250806194254
142.182.155.12 30 206 15659186 20250808160148
173.176.92.200 31 191 15095992 20250812014001
76.68.200.156 27 184 14993547 20250803110731
92.135.9.28 17 165 9424956 20250809162634
76.68.167.163 15 106 13974979 20250808173743
142.169.18.132 17 168 14714319 20250804125018
66.131.1.72 14 165 14485684 20250806225658
69.157.115.20 14 165 14628598 20250811211758
67.69.76.140 30 190 3161137 20250801141613
24.203.225.111 14 163 14239200 20250802142144
70.55.106.108 24 306 16616355 20250802201444
104.28.132.36 46 450 19060394 20250809144454
199.168.150.161 1 1 62773 20250808232747
69.157.89.223 13 157 14024319 20250804221206
76.65.116.189 23 186 18572916 20250806012332
192.226.234.52 59 378 30120666 20250807113643
173.252.95.113 11 67 11350585 20250802204409
57.134.79.129 28 181 14755325 20250812010743
74.57.211.185 52 343 17070371 20250808173019
172.226.16.12 22 182 15080661 20250810220932
173.178.48.152 16 166 14683828 20250806145535
87.236.176.236 0 1 15406 
142.169.80.5 28 186 12466258 20250811213543
45.44.197.107 3 90 1157016 20250801120924
142.115.195.109 14 158 14139991 20250808135007
23.233.245.196 40 355 30186983 20250806135509
107.171.135.222 25 183 24857506 20250807134318
142.169.18.151 0 9 44122 
18.246.230.39 2 2 121381 20250806185453
70.24.209.4 26 178 14967156 20250802152006
172.226.163.83 0 1 9235 
192.126.215.143 1 1 47209 20250809074531
45.45.84.155 17 145 2034464 20250806011558
107.171.221.150 24 203 19427025 20250812012355
76.66.137.142 17 165 14660818 20250808130333
24.37.51.194 19 174 15301170 20250806141423
70.80.164.237 15 161 14224720 20250809021518
54.210.133.241 1 1 59895 20250802170318
184.145.206.20 23 173 14873679 20250803231745
142.118.211.72 20 169 24214621 20250804024254
70.27.217.75 16 168 15056104 20250802043120
206.172.169.252 15 138 14174005 20250802114703
142.170.97.76 22 178 15083223 20250807174313
162.120.186.91 7 7 319594 20250811111426
70.80.177.214 15 164 14428965 20250803001915
38.85.165.18 35 364 30461399 20250806155404
173.179.188.52 15 161 14489610 20250803183806
87.236.176.56 1 1 60492 20250804052234
76.68.189.16 10 58 13263065 20250803123053
173.179.45.167 13 159 14389269 20250803012610
107.171.152.47 17 165 14704438 20250811234859
204.48.93.81 17 92 13653662 20250805182535
54.236.149.64 1 1 42364 20250803164554
31.13.127.7 6 128 1675529 20250807175406
23.233.183.211 17 169 14666015 20250803022755
184.161.137.254 14 160 14170037 20250809114253
161.216.164.192 41 237 18800511 20250806154441
142.127.171.188 52 367 26478789 20250809234835
159.203.140.226 1 1 45021 20250801205524
89.248.172.33 15 163 14654894 20250804101538
49.12.147.139 1 1 60319 20250801073709
70.48.222.24 15 201 14771504 20250809191009
74.56.191.188 18 171 14914727 20250809161301
104.28.132.19 19 150 2124620 20250803151340
70.82.85.138 15 165 26231117 20250801194412
66.131.89.53 45 233 15936201 20250812011829
37.65.167.67 2 3 122005 20250801070137
70.55.106.85 26 185 24830432 20250803234450
96.22.194.229 1 1 0 20250809182632
162.120.186.65 1 1 45056 20250802232942
162.120.186.88 3 3 140042 20250811211734
198.16.161.65 27 201 15507211 20250807211702
24.203.100.175 19 173 14778328 20250808140120
173.178.34.36 22 179 18428586 20250806134112
72.143.211.178 14 159 14437297 20250809211035
24.200.77.119 38 260 42415320 20250804122433
136.226.77.112 21 174 15405428 20250802010223
162.252.221.63 24 173 14596784 20250811231613
142.169.80.77 28 288 3414826 20250806000430
66.130.254.236 16 144 2085657 20250802131902
206.172.169.91 19 174 18296831 20250802184536
204.48.95.240 2 3 73348 20250809144059
142.169.18.3 18 176 12500334 20250802143812
192.222.148.79 51 457 34300523 20250809153845
174.92.196.250 24 185 18747630 20250807134948
70.81.247.239 21 174 14834183 20250803231941
142.116.221.136 17 170 14626148 20250801161227
166.48.208.52 15 168 18158833 20250805174830
45.45.84.7 50 540 46826509 20250806180010
204.48.93.231 13 161 14122717 20250801035744
104.131.63.49 1 1 29760 20250805083903
54.210.229.227 2 2 90130 20250804124954
4.204.72.71 15 163 14392623 20250807175914
173.179.130.63 20 175 18400553 20250802103834
142.127.170.253 5 129 1659556 20250802024316
76.65.83.100 17 173 14978681 20250811233152
13.223.35.36 1 1 38743 20250803171637
3.230.240.53 1 1 38778 20250802170016
205.169.39.22 2 70 619310 20250805125748
174.93.199.95 30 305 14727608 20250804172324
99.215.26.97 20 170 14706273 20250809173945
142.169.80.101 4 27 3385156 20250803164949
24.201.176.131 30 189 24941284 20250804111631
91.220.229.210 0 1 9235 
207.134.122.94 25 182 16889030 20250807183550
67.69.76.172 19 235 21660227 20250803182636
50.19.142.216 1 1 50439 20250802015722
69.159.91.169 18 298 16483178 20250801021613
205.169.39.148 1 58 716981 20250803125516
24.53.6.198 18 170 15107548 20250807023254
74.15.122.97 18 169 14718785 20250810133001
138.197.118.15 1 1 30607 20250805182756
147.253.46.65 22 183 18544073 20250811221029
54.205.156.147 1 1 37411 20250803183851
70.80.250.171 22 176 14743042 20250802152504
96.23.182.133 1 1 0 20250804103635
69.171.251.5 15 160 12304993 20250811164237
23.233.193.233 6 35 259320 20250810130250
67.71.230.98 20 83 10148242 20250808164600
138.197.19.83 1 1 29152 20250805085814
24.48.71.9 16 175 18567885 20250811211449
54.235.81.43 1 1 37204 20250803171632
96.22.169.162 51 508 31336845 20250801133254
70.80.124.212 16 167 14708325 20250808001532
70.80.129.118 15 62 13084489 20250805121707
15.204.183.221 1 1 38730 20250805080859
172.225.44.233 1 1 29818 20250801151337
184.144.181.68 40 616 105533267 20250811183223
65.94.181.47 15 162 14195924 20250807193409
66.249.83.109 42 619 7030382 20250811214216
24.114.82.103 20 169 24205359 20250803224611
188.245.193.111 1 1 60254 20250801072758
72.143.214.83 15 166 14671839 20250805012403
54.218.81.113 1 1 63160 20250809173435
76.68.255.157 10 66 4112639 20250808005909
70.82.77.165 20 179 18381226 20250802011026
45.45.86.204 40 347 29632463 20250802102542
207.134.122.237 1 2 50282 20250811035156
165.225.209.40 1 1 45107 20250806150623
41.250.81.153 20 93 27222410 20250807175142
142.169.80.73 26 179 11260490 20250802001153
44.214.52.128 1 1 37312 20250801163036
69.157.163.204 21 179 14863816 20250810144450
24.225.174.54 16 76 1390923 20250802022737
76.68.202.87 40 320 15263110 20250802235049
161.216.164.29 26 306 21850529 20250806191356
96.21.236.239 16 165 14665855 20250807231918
54.226.229.51 15 163 14495611 20250801100506
142.117.237.55 1 88 698198 20250801164739
31.13.127.33 14 157 11910441 20250806172351
76.66.144.142 40 616 105530729 20250809121636
51.89.207.163 13 13 594687 20250801131739
192.226.160.215 3 24 125163 20250811152856
161.216.164.112 6 92 4468586 20250807151933
45.45.121.3 16 138 14191383 20250806011113
104.28.57.39 13 150 11451494 20250805191043
204.48.76.32 28 201 18824905 20250803012959
24.203.121.71 25 186 15333594 20250805164743
138.197.12.167 1 1 29288 20250805181730
74.58.165.21 17 169 14739377 20250812020231
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20250801 1268 9664 719897103 96
20250802 1203 10200 726203395 85
20250803 1456 12398 1159102907 103
20250804 1492 11443 975741122 85
20250805 618 5845 454176038 69
20250806 1186 10283 869721156 76
20250807 828 7148 655797271 66
20250808 708 6333 647317099 48
20250809 805 7262 603708488 67
20250810 533 4663 331697833 46
20250811 932 8549 651696355 66
20250812 476 4054 283431275 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 499
5mn-15mn 33
1h+ 5
2mn-5mn 78
15mn-30mn 21
30mn-1h 14
30s-2mn 184
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 278
/fr/ 1134 52135869 563 194
/wp-admin/admin-ajax.php 913 410583 4 88
/wp-content/plugins/bloom/core/admin/fonts/modules.ttf 634 22892705 17 20
/wp-content/themes/kidscare/css/font-icons/font/fontello.woff2 599 47940160 1 9
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 598 48314304 5 53
/wp-content/plugins/trx_addons/css/font-icons/font/trx_addons_icons.woff2 578 28081780 1 14
/wp-content/uploads/sb-instagram-feed-images/521611289_1403399724264500_8343905081871780784_nthumb.webp 488 5609560 0 13
/wp-content/uploads/sb-instagram-feed-images/524712091_17998757951800647_1178132722260298949_nthumb.webp 481 8197722 1 3
/wp-content/uploads/sb-instagram-feed-images/526873320_17998956854800647_7861887148616607717_nthumb.webp 474 9198840 0 2
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 448 34797220 4 22
/wp-content/uploads/sb-instagram-feed-images/530060426_18000139445800647_1525245489625218900_nlow.webp 4 310952 0 0
/wp-json/wc-admin/settings/payments/providers 2 6044 0 0
/wp-content/uploads/sb-instagram-feed-images/527574350_17999185979800647_7107839929945902813_nlow.webp 59 1621438 0 0
/en/events/2025-07-08/ 1 35807 0 0
/fr/2019/01/01/ 1 36823 0 0
/en/events/2025-07-18/ 1 35828 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 188 2495888 0 41
/fr/author/marwa/ 1 36090 0 0
/en/reservations/ 8 343652 3 3
/fr/tag/activities/ 1 37654 0 0
/en/blog-classic-3-columns/page/2/ 1 36918 0 0
/wp-admin/edit.php 6 1161740 0 0
/en/events/2025-07-09/ 1 35800 0 0
/en/events/2025-07-19/ 1 35829 0 0
/fr/team/lea/ 1 36455 0 0
/en/events/2025-08-05/ 1 35831 0 0
/en/events/2025-08-15/ 1 35827 0 0
/wp-json/wc-analytics/products/reviews 8 48 0 0
/en/ 17 1066267 3 4
/fr/tag/blog/ 1 40225 0 0
/fr/checkout/order-received/3116/ 1 48800 0 1
/fr/why-art-classes-are-so-important-for-education/ 1 39758 0 0
/en/events/2025-06-30/ 1 35815 0 0
/fr/our-services/ 1 37471 0 0
/fr/2018/12/06/ 1 36910 0 0
/fr/author/waroxa/ 1 40545 0 0
/en/events/2025-07-30/ 1 35812 0 0
/en/events/2025-08-24/ 1 35790 0 0
/wp-json/wc-analytics/admin/notes 9 4318 0 0
/en/contacts/ 2 60484 0 0
/en/events/2025-07-27/ 1 35815 0 0
/en/services/jump-roo/ 3 111972 3 2
/wp-json/wc-admin/marketing/misc-recommendations 3 258 0 0
/fr/2019/01/29/ 1 36899 0 0
/wp-json/sliderrevolution/sliders/2 3 906 0 1
/fr/testimonials/vanessa-lewis/ 1 37908 0 0
/en/events/2025-08-22/ 1 35800 0 0
/wp-content/uploads/sb-instagram-feed-images/523256920_17997872204800647_3455941694991042438_nlow.webp 67 4303678 1 3
/en/events/2025-08-16/ 1 35831 0 0
/en/events/2025-08-23/ 1 35807 0 0
/en/events/2025-08-06/ 1 35795 0 0
/en/events/2025-07-11/ 1 35817 0 0
/en/events/2025-07-01/ 1 35822 0 0
/fr/services_group/our-services/ 1 35227 0 0
/fr/tag/education/ 1 37616 0 0
/en/event/arts-crafts-studio/ 1 42211 0 0
/fr/services/after-hours-care/ 21 742112 1 7
/fr/teaching-children-to-think-for-themselves/ 1 40026 0 0
/wp-admin/admin.php 57 3088238 13 2
/fr/event/camping-games/ 1 41480 0 0
/fr/checkout/order-received/3118/ 1 48771 0 1
/fr/event/cooking-masterclass/ 1 41516 0 0
/fr/type/audio/ 1 36778 0 1
/wp-json/wc-admin/settings/payments/woopayments/onboarding/step/business_verification/kyc_session 1 270 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff 1 97804 0 0
/fr/2019/01/08/ 1 37000 0 0
/wp-content/uploads/sb-instagram-feed-images/530390932_17999868731800647_8369442561607179636_nthumb.webp 127 2860750 0 1
/fr/(/ 2 4178 0 0
/fr/wp-json/oembed/1.0/embed 2 2223 0 1
/fr/tag/articles/ 1 39254 0 0
/en/shop/ 3 106270 3 3
/fr/category/playrooms/ 1 37916 0 0
/fr/blog-classic-2-columns/page/2/ 1 37586 0 0
/en/wp-json/contact-form-7/v1/contact-forms/73/feedback/schema 2 368 0 0
/fr/fetes-danniversaire-pour-enfants/ 117 3454687 20 31
/fr/2019/01/24/ 1 36861 0 0
/wp-content/uploads/sb-instagram-feed-images/520866653_17997985865800647_4052894884870033901_nlow.webp 68 2073048 0 3
/fr/a-propos-de-nous/ 62 1839312 6 15
/en/events/2025-07-20/ 1 35815 0 0
/fr/blog-classic-2-columns/ 1 38156 0 0
/fr/professional-kids-care/ 1 38079 0 0
/en/wp-json/contact-form-7/v1/contact-forms/73/refill 2 12 0 0
/fr/2018/12/10/ 1 36973 0 0
/fr/individual-approach-is-actually-unnecessary/ 1 39578 0 0
/fr/checkout/order-received/3129/ 1 48758 0 0
/fr/privacy-policy/ 3 127069 3 3
/en/events/month/ 3 54265 0 0
/wp-admin/plugins.php 8 169887 0 1
/fr/custom-calendar/acces-a-laire-de-jeux/ 1 36187 0 0
/fr/product-category/universal/ 7 264745 0 0
/fr/my-account/lost-password/ 1 35676 0 0
/wp-admin/update-core.php 1 0 0 0
/en/events/2025-08-20/ 1 35802 0 0
/wp-admin/load-styles.php 8 777560 0 0
/wp-content/uploads/elementor/google-fonts/fonts/roboto-kfo7cnqeu92fr1me7ksn66agldtyluama3yuba.woff2 27 1083456 0 0
/fr/category/storytime/ 1 37172 0 0
/fr/information-for-parents-who-seek-a-babysitter/ 1 39933 0 0
/en/product-category/for-girls/ 1 35414 0 0
/fr/games-for-a-rainy-day-play/ 1 39470 0 0
/en/events/month/2025-08/ 1 35728 0 0
/fr/checkout/order-received/3103/ 1 48757 0 1
/fr/2018/12/26/ 1 36908 0 0
/en/services/mini-roo-privee/ 3 111862 3 3
/fr/2019/01/12/ 1 36634 0 0
/wp-content/uploads/sb-instagram-feed-images/518224464_17997096035800647_4589887938655591103_nlow.webp 61 2432558 0 2
/fr/how-to-keep-your-kids-healthy-at-school/ 1 39222 0 0
/fr/my-account/ 1 35755 0 0
/fr/events/ 1 43758 0 0
/en/events/2025-07-05/ 1 35820 0 0
/fr/services/mini-roo/ 26 1012631 3 3
/wp-json/wc-admin/settings/payments/woopayments/onboarding 2 25798 0 0
/en/events/2025-07-15/ 1 35797 0 0
/en/events/2025-08-09/ 1 35811 0 0
/en/events/2025-08-19/ 1 35821 0 0
/fr/event/reading-and-acting-class/ 1 41568 0 0
/en/cart/ 2 119766 2 2
/wp-content/uploads/sb-instagram-feed-images/527574350_17999185979800647_7107839929945902813_nthumb.webp 422 4348382 0 4
/en/product-category/for-boys/ 1 35415 0 0
/fr/type/video/ 1 36886 0 0
/fr/big-science-projects-for-the-little-ones/ 1 39711 0 0
/fr/2018/11/ 1 37428 0 0
/fr/checkout/order-received/3101/ 2 97502 0 0
/en/events/2025-08-08/ 1 35787 0 0
/en/events/2025-08-18/ 1 35792 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.ttf 1 96987 1 0
/en/events/2025-08-11/ 1 35836 0 0
/fr/team/genevieve/ 1 36646 0 0
/en/events/2025-08-01/ 1 35808 0 0
/en/events/2025-07-16/ 1 35796 0 0
/en/services/super-roo/ 5 163362 2 2
/en/events/2025-07-23/ 1 35813 0 0
/en/events/2025-07-06/ 1 35819 0 0
/fr/2019/01/04/ 1 36545 0 0
/fr/2018/11/20/ 1 36888 0 0
/fr/tag/news/ 1 40335 0 0
/wp-content/uploads/sb-instagram-feed-images/518001259_17996838416800647_6844063674182370825_nthumb.webp 334 6580240 0 26
/en/events/2025-07-22/ 1 35809 0 0
/fr/layouts/main-footer-extra/ 1 30057 0 0
/fr/type/quote/ 1 36514 0 0
/wp-admin/ 4 84381 0 0
/wp-content/uploads/sb-instagram-feed-images/521611289_1403399724264500_8343905081871780784_nlow.webp 70 2263380 0 1
/en/events/2025-08-27/ 1 35808 0 0
/en/events/2025-07-24/ 1 35816 0 0
/en/events/2025-08-30/ 1 35807 0 0
/wp-json/wc-analytics/products/count-low-in-stock 8 120 0 0
/en/reservations-2/ 8 313364 1 0
/wp-content/uploads/sb-instagram-feed-images/523256920_17997872204800647_3455941694991042438_nthumb.webp 401 8096418 0 11
/fr/checkout/ 24 1393598 2 1
/fr/does-your-child-have-an-opinion-of-the-nanny/ 1 39776 0 0
/en/events/2025-08-10/ 1 35811 0 0
/fr/shop/ 11 279021 0 1
/fr/product-category/anniversaires/ 8 291303 0 0
/fr/services/mini-roo-privee/ 24 805100 2 7
/fr/2018/12/02/ 1 36975 0 0
/wp-content/uploads/sb-instagram-feed-images/lepetitkangaroocafe.webp 29 197084 1 4
/wp-content/uploads/sb-instagram-feed-images/520866653_17997985865800647_4052894884870033901_nthumb.webp 404 3587200 0 3
/wp-json/wc-analytics/orders 8 136 0 0
/fr/baking-with-friends-is-an-excellent-activity/ 1 39711 0 0
/wp-login.php 6 18835 4 2
/wp-content/uploads/sb-instagram-feed-images/530390932_17999868731800647_8369442561607179636_nlow.webp 9 715788 0 0
/fr/wp-json/contact-form-7/v1/contact-forms/73/refill 54 334 0 33
/fr/author/waroxa/page/2/ 1 38807 0 0
/en/events/2025-08-31/ 1 35798 0 0
/en/a-propos-de-nous/ 2 61793 0 0
/fr/testimonials/andy-garcia/ 1 37771 0 0
/fr/layouts/elementor-header-compound-menu/ 1 30387 0 0
/wp-content/uploads/sb-instagram-feed-images/529021160_17999756816800647_4349817504612133235_nthumb.webp 153 1822268 0 2
/fr/team/gaelle/ 1 36654 0 0
/fr/2018/12/ 1 38460 0 0
/en/event/reading-and-acting-class/ 1 42225 1 0
/fr/product-category/merch/ 3 101763 0 1
/fr/checkout/order-received/3098/ 1 48750 0 1
/en/event/camping-games/ 1 42154 0 0
/fr/2018/11/24/ 1 36899 0 0
/fr/type/gallery/ 1 37271 0 0
/fr/contacts/ 71 2228228 14 9
/fr/tag/toys/ 1 37621 0 0
/en/events/2025-08-21/ 1 35823 0 0
/wp-content/uploads/sb-instagram-feed-images/532226292_18000224714800647_640689671086723123_nlow.webp 2 125264 0 0
/en/events/2025-07-13/ 1 35809 0 0
/en/events/2025-07-03/ 1 35790 0 0
/en/events/2025-07-26/ 1 35793 0 0
/wp-content/uploads/sb-instagram-feed-images/530060426_18000139445800647_1525245489625218900_nthumb.webp 72 1587744 0 0
/fr/services/jump-roo/ 30 1115715 2 10
/fr/testimonials/mary-walker/ 1 37859 0 0
/en/events/2025-07-12/ 1 35832 0 0
/en/events/2025-07-02/ 1 35822 0 0
/en/events/month/2025-09/ 1 35779 0 0
/en/all-posts/page/2/ 1 39478 0 0
/fr/child-care-program-podcast/ 1 40469 0 0
/fr/2018/12/14/ 1 36949 0 0
/en/events/2025-08-07/ 1 35821 0 0
/en/fetes-danniversaire-pour-enfants/ 4 140035 3 3
/en/events/2025-08-17/ 1 35814 0 0
/en/events/2025-07-04/ 1 35802 0 0
/en/events/2025-07-14/ 1 35809 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff2 57 369816 3 6
/wp-content/uploads/sb-instagram-feed-images/518001259_17996838416800647_6844063674182370825_nlow.webp 56 3575936 0 22
/wp-content/uploads/sb-instagram-feed-images/516827470_17996414075800647_4360174081814616996_nthumb.webp 1 3894 0 0
/fr/product-category/universal/page/2/ 7 264143 0 0
/en/events/2025-07-25/ 1 35834 0 0
/en/events/2025-08-29/ 1 35785 0 0
/fr/reservations/ 157 6275133 12 16
/wp-content/plugins/essential-grid/public/assets/font/roboto/roboto-v30-latin-regular.woff2 1 15744 0 0
/wp-admin/post-new.php 1 120852 0 0
/wp-content/uploads/sb-instagram-feed-images/532226292_18000224714800647_640689671086723123_nthumb.webp 66 1122396 0 0
/en/events/2025-08-28/ 1 35831 0 0
/wp-content/plugins/copy-delete-posts/assets/fonts/Montserrat-ExtraBold.woff2 2 38880 0 0
/fr/category/programs/ 1 38676 0 0
/fr/services/super-roo/ 34 1260571 4 6
/fr/checkout/order-received/3109/ 1 48786 0 1
/wp-content/plugins/copy-delete-posts/assets/fonts/Montserrat-Medium.woff2 1 19272 0 0
/wp-content/plugins/copy-delete-posts/assets/fonts/Montserrat-Bold.woff2 2 38960 0 0
/fr/2018/11/28/ 1 36895 0 0
/en/events/2025-08-04/ 1 35835 0 0
/en/events/2025-08-14/ 1 35782 0 0
/en/events/2025-07-07/ 1 35787 0 0
/en/events/2025-07-17/ 1 35816 0 0
/fr/keeping-them-busy-makes-children-more-focused/ 1 40198 0 0
/wp-content/themes/kidscare/style.css.map 1 21856 0 0
/fr/2019/01/16/ 1 37347 0 0
/fr/where-to-start-writing-skills-more/ 1 39697 0 0
/en/events/2025-08-12/ 1 35810 0 0
/en/events/2025-08-02/ 1 35805 0 0
/wp-content/uploads/sb-instagram-feed-images/529021160_17999756816800647_4349817504612133235_nlow.webp 15 603480 0 0
/fr/2018/12/22/ 1 36926 0 0
/en/events/2025-08-13/ 1 35784 0 0
/en/events/2025-08-26/ 1 35806 0 0
/en/events/2025-08-03/ 1 35842 0 0
/fr/testimonials/linda-jones/ 1 37809 0 0
/fr/team_group/educatrices/ 1 34719 0 0
/en/events/2025-07-21/ 1 35805 0 0
/fr/reservations-2/ 404 16021574 100 41
/fr/checkout/order-received/3114/ 2 48810 0 0
/fr/tag/information/ 1 37687 0 0
/fr/2019/01/ 1 39791 0 0
/en/events/month/2025-07/ 1 35786 0 0
/fr/checkout/order-received/3132/ 1 48790 0 0
/en/events/2025-07-28/ 1 35793 0 0
/fr/layouts/team-footer/ 1 31514 0 0
/fr/cart/ 100 5092616 14 5
/fr/2019/01/20/ 1 36618 0 0
/wp-content/uploads/sb-instagram-feed-images/526873320_17998956854800647_7861887148616607717_nlow.webp 73 4820336 0 3
/en/services/mini-roo/ 2 74413 2 2
/wp-json/wp/v2/templates/lookup 1 6 0 0
/fr/wp-json/contact-form-7/v1/contact-forms/73/feedback/schema 53 9763 0 2
/en/events/2025-07-29/ 1 35814 0 0
/en/events/2025-08-25/ 1 35799 0 0
/wp-content/uploads/sb-instagram-feed-images/518224464_17997096035800647_4589887938655591103_nthumb.webp 356 4321632 0 10
/fr/hiring-good-teachers-is-our-first-priority/ 1 39628 0 0
/fr/psychologists-recommend-these-activities-to-difficult-kids/ 1 39818 0 0
/wp-admin/post.php 6 1148809 0 0
/fr/modern-playrooms-what-the-kids-love/ 1 39657 0 0
/en/events/list/ 6 103515 0 0
/en/event/cooking-masterclass/ 1 42161 0 0
/en/events/2025-07-31/ 1 35787 0 0
/wp-content/uploads/sb-instagram-feed-images/524712091_17998757951800647_1178132722260298949_nlow.webp 70 4521020 0 0
/wp-content/plugins/date-time-picker-field/assets/js/vendor/datetimepicker/jquery.datetimepicker.full.min.js.map 1 17923 0 0
/en/events/month/2025-06/ 1 35753 0 0
/wp-content/uploads/elementor/google-fonts/fonts/montserrat-jtusjig1_i6t8kchkm459wlhyw.woff2 220 8322160 5 25
/wp-json/wc-admin/options 27 1820 0 0
/wp-json/wp/v2/types 1 2171 0 0
/fr/going-to-a-summer-camp-we-help-you-pack/ 1 39623 0 0
/en/events/2025-07-10/ 1 35810 0 0
/fr/event/arts-crafts-studio/ 1 41601 0 0
/wp-content/uploads/sb-instagram-feed-images/518513273_17996567693800647_2035803969768913989_nlow.webp 13 1284634 0 9
/fr/checkout/order-received/3123/ 2 97526 1 2
/fr/checkout/order-received/3133/ 1 48785 0 1
/fr/2018/12/18/ 1 36969 0 0
/wp-admin/options-general.php 4 328584 0 0
/wp-content/uploads/sb-instagram-feed-images/518513273_17996567693800647_2035803969768913989_nthumb.webp 80 2026982 0 7
/en/privacy-policy/ 1 42947 1 1
/fr/wp-json/contact-form-7/v1/contact-forms/73/feedback 2 320 0 1
/wp-content/plugins/copy-delete-posts/assets/fonts/Montserrat-Light.woff2 2 37976 0 0
/fr/ideas-for-parties-and-communication-skills-trainings/ 1 39722 0 0
/wp-admin/index.php 1 84337 0 0
/en/events/today/ 3 47701 0 0
/fr/checkout/order-received/3127/ 1 48778 0 0
END_SIDER
