AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202507 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lepetitkangaroo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2700                
POS_VISITOR 12363               
POS_DAY 30776               
POS_DOMAIN 3700                
POS_LOGIN 4152                
POS_ROBOT 4307                
POS_WORMS 5095                
POS_EMAILSENDER 5226                
POS_EMAILRECEIVER 5369                
POS_SESSION 30968               
POS_SIDER 31182               
POS_FILETYPES 5504                
POS_DOWNLOADS 5912                
POS_OS 6309                
POS_BROWSER 6529                
POS_SCREENSIZE 7800                
POS_UNKNOWNREFERER 7874                
POS_UNKNOWNREFERERBROWSER 8401                
POS_ORIGIN 8739                
POS_SEREFERRALS 8889                
POS_PAGEREFS 9113                
POS_SEARCHWORDS 10167               
POS_KEYWORDS 10319               
POS_MISC 2363                
POS_ERRORS 10378               
POS_CLUSTER 4008                
POS_SIDER_404 10573               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250801001414 78709 35597882 19523298793084
FirstTime 20250728010231
LastTime 20250731231333
LastUpdate 20250801043726 78709 69036 8574 0 1098
TotalVisits 540                 
TotalUnique 410                 
MonthHostsKnown 0                   
MonthHostsUnknown 432                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 34 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 220 2281 102979352 103 146 7738370
1 257 2117 144428974 135 139 1660243
2 427 4578 133929527 193 456 7624261
3 235 2341 52550309 272 279 1831001
4 135 1530 51512082 140 145 305757
5 127 806 8821931 90 149 1065675
6 85 881 52177744 38 40 89519
7 39 463 31014935 31 43 438803
8 59 247 19653260 46 49 126210
9 151 1686 40866473 69 80 523078
10 152 1759 46276629 70 80 1888135
11 378 3857 201726846 126 314 3265759
12 574 5632 255514112 218 297 8807638
13 640 5752 145558757 250 331 989854
14 371 3387 152899512 142 153 2381335
15 1286 8059 419387790 460 501 18683826
16 732 3923 164026433 414 434 2616776
17 856 4561 202512638 503 597 19270144
18 868 5126 185751899 252 283 3166239
19 662 2715 137197475 401 537 16912139
20 419 3195 142476875 205 220 2705493
21 483 3015 158594618 142 157 3119680
22 221 1977 134833183 125 153 10490167
23 229 1927 112842458 102 201 1248431
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
ca 9012 65163 2811526161
us 327 3717 203591129
bg 95 891 28879368
ma 75 994 27625357
fr 43 591 16997760
jp 14 141 1699104
nz 13 160 2077795
gb 8 11 348444
se 8 129 1459237
de 5 7 238208
ru 2 5 127783
vn 2 2 120205
tr 1 3 63082
ie 1 1 44463
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
wordpress 2027 1126051 20250731235810 0
bingbot/ 363 7084071 20250731225109 7
Googlebot/ 291 2884812 20250731235849 12
facebookexternalhit/ 275 38546692 20250731122209 16
raven 148 1906167 20250728023719 0
Applebot/ 135 1493298 20250730124032 2
facebook 135 10190243 20250731165717 0
AhrefsBot/ 26 5907 20250731205604 8
Googlebot\-Image/ 10 57012 20250731235826 0
CFNetwork 10 82203 20250729201817 0
unknown 5 865 20250731191645 5
checker 6 334478 20250731190232 0
ips\-agent 4 137204 20250729225913 1
scanner 2 47551 20250728024526 0
Dalvik/ 7 250837 20250729234226 0
bot[\s_+:,\.\;\/\\-] 2 48934 20250728150342 0
no_user_agent 3 571230 20250730011742 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
jpeg 361 2681107 0 0
js 26097 286507496 0 0
png 4690 143353022 0 0
svg 60 39960 0 0
ttf 422 15225582 0 0
woff2 1848 120002528 0 0
heic 2 3452216 0 0
php 2370 43724733 0 0
map 39 1165450 0 0
css 29224 167610419 0 0
webp 1803 36248238 0 0
jpg 1759 2204849097 0 0
Unknown 1365 812865 0 0
woff 9 65680 0 0
gif 18 152705 0 0
html 1748 66171282 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/wp-content/plugins/revslider/admin/views/features/assets/library_video.mp4 0 5 533572
/wp-content/plugins/revslider/admin/views/features/assets/addonsvideo.mp4 0 2 577502
/wp-content/plugins/revslider/admin/views/features/assets/templatesvideo.mp4 0 2 1230942
/wp-content/plugins/revslider/admin/views/features/assets/supportvideo-1.mp4 0 2 393700
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
ios_ipad 324 30
win10 9783 2862
Unknown 371 22
win7 57 1
winnt 1 1
macosx 3923 801
macosx9 1 1
linux 181 27
ios_iphone 39369 4134
linuxandroid 17816 1727
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
safari18.6 168 18
firefox127.0 1 1
chrome130.0.0.0 1204 143
firefox110.0 618 44
chrome91.0.4472.114 1 1
safari15.4 140 5
chrome119.0.0.0 2 2
firefox137.0 2 1
safari18.3.1 169 16
chrome138.0.7204.42 145 8
safari16.2 925 83
safari17.5 154 10
safari17.0 1 0
chrome58.0.3029.110 2 1
iphone 23606 2413
safari18.3 84 33
chrome106.0.0.0 30 1
chrome138.0.7204.158 1067 100
chrome83.0.4103.61 57 1
chrome138.0.7204.179 144 15
chrome111.0.5563.116 171 15
chrome110.0.0.0 1 1
chrome125.0.0.0 147 15
netscape5.0 1 1
chrome124.0.0.0 7 7
safari16.6.1 396 40
chrome113.0.0.0 143 6
safari18.5 10303 1133
android 52 3
chrome138.0.7204.168 2066 200
safari18.2 161 14
chrome138.0.7204.157 914 78
chrome137.0.0.0 176 22
chrome138.0.0.0 17431 3765
chrome134.0.0.0 164 15
lynx 4 0
firefox50.0 1 1
chrome135.0.0.0 511 142
chrome125.0.6422.60 166 15
chrome132.0.0.0 2 2
chrome138.0.7204.67 127 5
safari17.6 434 24
samsung 87 3
firefox141.0 145 9
mozilla 8 2
safari16.1 203 19
chrome123.0.0.0 1 1
chrome117.0.0.0 1 1
chrome131.0.0.0 1 1
chrome83.0.4103.97 3 3
chrome121.0.0.0 3 2
chrome117.0.5938.132 165 15
safari17.3.1 1 1
chrome138.0.7204.162 4624 431
chrome116.0.0.0 1 1
safari17.1 781 244
safari 3539 452
Unknown 363 20
chrome122.0.0.0 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
NetworkingExtension/8621.2.5.10.10_Network/4277.122.6_iOS/18.5 20250731023404
Mozilla/5.0_(compatible;_vuhuvRBT/2.0;__https://vuhuv.com/rbt.html) 20250731224229
WhatsApp/2.23.20.0 20250729155045
SiteGround_Lighthouse 20250728010315
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250730221437
okhttp/4.9.0 20250731204051
NetworkingExtension/8621.3.11.10.3_Network/4277.140.33_iOS/18.6 20250730170816
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.23.20.0 20250729155045
SiteGround_Lighthouse 20250728010315
NetworkingExtension/8621.2.5.10.10_Network/4277.122.6_iOS/18.5 20250731023404
NetworkingExtension/8621.3.11.10.3_Network/4277.140.33_iOS/18.6 20250730170816
okhttp/4.9.0 20250731204051
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 635 1274
From1 0 0
From2 165 166
From3 355 795
From4 8451 69591
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
duckduckgo 2 2
bing 2 2
www_google_ca 7 7
www_google_com 154 154
google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
https://l.instagram.com 222 222
https://l.facebook.com 32 32
http://m.facebook.com 31 31
https://l.instagram.com 16 16
http://m.facebook.com 10 10
https://julien20.sg-host.com 9 442
https://julien20.sg-host.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css 6 6
https://www.facebook.com 5 5
https://l.facebook.com 5 5
https://www.instagram.com 4 4
https://julien20.sg-host.com/wp-content/themes/kidscare/css/font-icons/css/fontello.css 3 3
https://073.836.myftpupload.com/favicon.ico 0 1
https://www.facebook.com 3 3
https://tools.siteground.com 3 3
https://julien20.sg-host.com/wp-content/themes/kidscare/style.css 0 3
https://julien20.sg-host.com/wp-content/plugins/instagram-feed-pro/css/sbi-styles.min.css 0 3
https://julien20.sg-host.com/wp-content/plugins/trx_addons/css/font-icons/css/trx_addons_icons.css 3 3
https://connect-ig.smashballoon.com 2 2
https://wordpress.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
302 56 5
400 229 792
503 15 27279
301 1228 104463
403 431 4737702
404 84 2539706
206 81 44769765
500 12 1164
499 165 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
/apple-touch-icon.png 14 -
/fr/wp-content/plugins/woocommerce-gateway-moneris/assets/js/admin/wc-moneris-admin-settings.min.js.map/ 2 -
/evenements/ 2 -
/product/mini-roo-privee/ 2 -
/wp-sitemap-taxonomies-product_tag-1.xml 2 -
/product/super-roo/ 2 -
/fr/apple-touch-icon-120x120.png/ 1 -
/fr/product/acces-a-laire-de-jeux-0-a-12mois/ 2 -
/en/product/mini-roo-table/ 2 -
/fr/apple-touch-icon.png/ 3 -
/product/billet-individuel/ 1 https://lepetitkangaroo.com/checkout/order-received/2980/
/en/product/mini-roo-privee/ 2 -
/autodiscover/autodiscover.xml 2 -
/wp-content/mu-plugins/vendor/godaddy/mwc-core/assets/css/stripe-settings.css 9 -
/fr/wp-content/plugins/elementor/assets/lib/swiper/v8/swiper-bundle.min.js.map/ 4 -
/wp-sitemap-posts-product-1.xml 2 -
/fr/evenements/ 2 -
/fr/apple-touch-icon-120x120-precomposed.png/ 1 -
/our-benefits/ 1 -
/wp-cron.php 1 -
/apple-touch-icon-precomposed.png 10 -
/fr/apple-touch-icon-precomposed.png/ 3 -
/fr/wp/admin/ 1 -
/product/mini-roo-table/ 2 -
/wp-content/plugins/woocommerce-gateway-moneris/assets/js/admin/wc-moneris-admin.min.js.map 1 -
/fr/ 2 https://lepetitkangaroo.com/wp-admin/customize.php
/wp-content/plugins/woocommerce-gateway-moneris/assets/js/admin/wc-moneris-admin-settings.min.js.map 1 -
/appointments/ 2 -
/fr/product/billet-individuel/ 2 -
/fr/wp-content/plugins/woocommerce-gateway-moneris/assets/js/admin/wc-moneris-admin.min.js.map/ 2 -
/fr/reservations-2/ 1 https://lepetitkangaroo.com/wp-admin/customize.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 432
67.69.76.112 1266 2154 42821192 20250730200557
142.119.26.97 951 3434 118985136 20250731001637
173.177.3.172 263 1231 76806978 20250731035443
142.184.98.147 227 369 11218202 20250731212941
24.48.35.41 146 343 15863775 20250729200055
45.44.252.58 96 620 6926484 20250729164917
38.133.43.168 95 631 20802327 20250731031541
87.118.135.129 95 891 28879368 20250729152334
69.157.167.209 92 373 31215633 20250731042645
24.114.86.233 87 421 4590915 20250731133427
162.120.137.56 37 342 16736373 20250730000844
206.172.157.152 3 5 105706 20250731002233
208.92.78.90 8 139 1538545 20250728063559
24.122.226.127 13 150 1796930 20250729015142
107.159.10.254 24 304 3743917 20250729124955
66.249.83.108 32 291 3266334 20250730173353
91.99.148.167 1 2 37313 20250728023914
174.92.203.102 16 168 14554191 20250730233243
162.120.186.90 3 3 116389 20250729190213
173.179.10.116 11 150 1807339 20250729105745
184.145.147.86 26 176 14318707 20250729165630
157.180.29.204 2 2 107266 20250730164531
87.236.176.237 0 1 1372 
192.241.136.149 1 2 61018 20250730132210
70.27.216.249 15 290 3395561 20250728172434
142.127.171.188 6 58 13050967 20250730214403
67.69.76.104 13 163 12092846 20250729155153
72.143.215.8 18 174 14625547 20250730123728
173.246.5.26 25 365 16448310 20250731003716
24.114.102.125 14 142 2023439 20250731141331
24.114.102.173 2 3 54344 20250731143346
24.114.82.174 30 188 2627521 20250729213427
24.200.190.152 16 30 407492 20250730111707
107.159.220.162 12 84 13994086 20250731111001
24.37.180.114 39 48 350879 20250731173209
70.81.94.87 8 148 1899314 20250729020036
67.69.76.16 18 172 14715575 20250730223054
69.158.75.230 18 172 14675836 20250730174736
89.251.0.236 5 11 370791 20250728150450
142.115.195.67 14 157 14131235 20250731034103
74.57.210.237 82 437 38294095 20250730105331
204.48.92.159 8 140 1611257 20250728072857
96.23.133.62 29 166 2717423 20250730210322
206.172.235.30 14 155 1947860 20250728125903
70.48.110.216 12 153 1969272 20250729025734
205.169.39.31 0 2 1999 
70.82.85.138 63 521 46004595 20250730214716
70.51.178.50 19 168 14684621 20250730193714
34.86.153.215 20 312 38424953 20250728010315
46.101.80.192 7 7 267892 20250729050015
70.26.234.38 73 574 53969039 20250730062540
204.48.94.84 32 290 3457256 20250730115812
135.19.6.199 8 148 1899471 20250729113721
107.159.193.184 8 149 1723126 20250728101130
162.120.186.91 5 5 206239 20250731190840
70.80.39.143 8 143 1615502 20250729132503
24.114.90.49 6 31 533208 20250730182745
173.252.127.61 15 147 2750786 20250730170915
38.15.98.255 14 160 14139528 20250729204247
70.81.107.180 26 185 15836707 20250731024032
67.69.76.204 2 6 3257868 20250730113326
103.196.9.227 2 2 89510 20250731051600
184.161.159.205 53 370 17887736 20250730153406
172.93.30.47 10 146 1750487 20250729030943
74.15.224.171 3 76 9632682 20250731125308
45.45.65.5 22 155 2074611 20250731022837
104.28.132.24 19 283 3201960 20250728183348
72.143.213.119 4 63 731422 20250728201811
70.29.209.79 8 139 1538539 20250729020403
174.92.161.151 9 145 1781287 20250729023228
170.249.87.217 20 176 14502345 20250730013614
69.157.146.73 0 1 1670 
24.114.101.245 1 2 41104 20250730234828
74.58.236.44 1 34 214628 20250729132758
205.169.39.48 0 2 13659 
173.179.120.125 15 162 10524427 20250729232105
105.190.137.198 32 445 10625690 20250729204139
74.57.211.119 19 149 2036939 20250731104157
205.204.64.166 1 1 0 20250728150142
69.157.146.151 23 225 2808108 20250728170617
66.130.231.165 27 345 4767694 20250731015109
87.236.176.249 0 1 9235 
70.30.219.73 8 148 1906169 20250728060928
76.71.214.77 21 292 3472629 20250728115356
24.114.101.37 1 2 40967 20250730140606
70.55.142.72 12 147 1629853 20250728211307
135.19.209.221 7 128 1578408 20250728130800
70.81.63.55 19 164 2036537 20250729034102
174.91.189.117 17 146 2076358 20250731110503
172.226.16.69 18 170 14762444 20250731202735
66.130.187.243 4 65 636451 20250729173226
192.235.253.131 17 170 15035912 20250730121245
24.114.110.87 1 1 0 20250728223317
66.131.160.57 38 347 28953709 20250729180005
3.80.191.143 0 1 56494 
45.152.215.235 0 1 9994 
173.178.41.55 21 158 3460148 20250731213158
74.59.143.141 30 113 13893711 20250730010418
24.114.101.213 1 1 0 20250730153412
24.114.104.10 18 288 3461666 20250728130120
52.12.45.235 9 281 27869638 20250730113147
72.143.208.210 21 170 14690690 20250730182643
66.131.1.107 21 160 2429646 20250730134926
70.82.7.125 12 159 14340618 20250729155613
184.145.193.175 5 125 1298943 20250729133013
24.114.101.98 1 1 0 20250729133145
173.182.154.164 27 179 14643617 20250729183427
204.48.77.50 25 73 11499159 20250731150026
70.55.169.88 11 152 1737450 20250728105054
34.235.161.231 1 1 177371 20250728100929
142.169.18.4 18 70 7434898 20250730145609
24.114.103.0 10 151 1988465 20250728195112
66.130.4.175 1 17 173239 20250728154951
67.69.76.113 17 163 11795126 20250729172843
70.82.192.248 17 170 15180835 20250730221921
94.247.172.129 1 1 59649 20250730151745
24.226.147.81 36 201 15345474 20250730084837
69.159.117.195 10 147 1820047 20250728152729
74.59.44.57 9 90 933359 20250730020206
173.177.158.84 64 223 15266181 20250731164003
70.80.1.69 4 75 13141632 20250730021116
184.149.57.61 23 180 15369762 20250731150626
70.52.56.122 11 66 991186 20250729205535
74.57.64.234 42 228 15856152 20250730185624
104.221.31.163 25 304 3728255 20250729003150
165.227.67.74 1 1 44741 20250731122113
173.177.31.228 3 4 42691 20250730003321
69.157.158.194 21 217 14977041 20250731120159
69.158.72.122 8 142 1737076 20250728095008
142.169.18.174 19 289 3229766 20250729023640
205.169.39.26 0 1 355 
91.134.91.17 1 1 47566 20250728042259
96.22.169.162 78 288 16854022 20250730030336
69.158.46.118 11 144 1580963 20250728122327
70.50.253.30 27 300 16171207 20250730170555
24.200.140.211 8 143 1651656 20250729130357
162.120.137.57 31 223 31836185 20250731080618
216.71.81.92 12 153 1820793 20250728163442
205.169.39.25 0 5 98935 
142.113.6.183 9 142 1587729 20250729000001
24.114.87.47 8 141 1627954 20250729000525
66.131.254.138 23 241 15880880 20250731182435
24.114.99.150 16 167 14272220 20250729232815
76.64.244.28 20 294 3324144 20250728025632
161.216.164.48 29 111 9502138 20250730134938
69.156.87.115 24 174 14878339 20250731110321
142.117.234.222 12 13 43936 20250728165105
67.69.76.173 3 5 338560 20250730204218
24.48.93.136 16 165 14668425 20250731133514
24.114.109.174 4 20 174778 20250728235443
74.12.206.241 17 281 3126115 20250728205444
193.186.4.233 1 1 44463 20250730142906
93.158.90.40 1 1 60353 20250730190146
87.236.176.251 0 1 9994 
142.117.146.141 18 179 2088272 20250730160253
67.69.76.92 21 152 2272230 20250731212226
24.114.93.140 1 1 37828 20250728102437
24.200.77.119 20 166 1944346 20250730134757
24.114.90.85 15 211 2475109 20250728183433
69.158.44.85 0 1 9235 
70.51.7.31 24 180 14584618 20250730104652
209.226.190.142 1 17 180081 20250728153646
142.184.51.193 8 145 1697187 20250729123550
204.48.95.135 18 166 14653025 20250731142011
76.71.221.19 10 145 1677173 20250729004807
172.226.162.83 26 195 14992493 20250729182219
142.122.59.44 49 462 6734369 20250731015912
204.48.78.228 2 23 12652233 20250731175633
162.120.186.88 2 2 80507 20250729202606
24.114.101.186 18 172 14631610 20250731110305
204.48.92.42 11 156 1894772 20250728125647
171.244.43.14 2 2 120205 20250731191653
38.133.34.254 8 144 1700156 20250729134419
174.94.76.140 16 165 14643518 20250731143038
64.227.108.146 0 1 15406 
176.133.204.45 14 157 11982011 20250730195007
76.65.82.87 38 317 3648037 20250728130242
69.159.178.133 14 278 1993252 20250729120737
70.29.174.82 5 129 1367986 20250729025227
204.48.78.125 8 141 1628116 20250728184221
70.30.248.188 18 283 3198824 20250729025248
128.140.51.187 1 2 46151 20250730170239
57.134.88.201 25 292 3432411 20250729013940
74.59.18.213 9 147 1875836 20250729113323
172.226.163.5 6 110 1239582 20250729155305
67.230.154.67 15 166 14554715 20250730113634
76.64.247.200 8 141 1639559 20250728200312
18.236.158.218 1 1 59850 20250731084719
173.176.80.248 16 166 14347913 20250729182031
142.117.180.8 5 124 1295003 20250728054412
173.252.127.24 0 4 2435296 
172.93.16.229 15 165 14580986 20250729223603
72.143.211.115 0 8 288220 
24.200.188.230 16 170 14471136 20250730113517
54.244.58.167 1 1 47526 20250729085156
204.48.77.8 5 7 96654 20250731130437
24.203.121.78 20 161 1792798 20250729054127
72.143.215.247 27 185 12143102 20250730045106
192.185.81.236 1 1 3984 20250730210529
142.170.43.251 5 125 1298941 20250728223602
104.28.132.32 4 80 13305366 20250730123438
69.158.27.155 5 148 1351968 20250728132007
72.143.209.115 4 67 701976 20250728171101
206.172.169.252 42 317 16677514 20250731143243
204.48.94.41 27 182 14994295 20250730233745
207.134.122.90 1 1 0 20250729155723
212.193.190.200 0 1 1372 
142.115.193.209 7 50 419575 20250728130312
173.178.135.131 16 148 1921641 20250730184201
24.225.226.58 8 139 1538538 20250729022642
142.113.128.90 23 182 15062185 20250731154848
96.23.154.169 16 171 14726292 20250730173829
107.171.149.221 18 170 14424568 20250730121509
107.159.200.114 19 167 14332303 20250730020927
205.169.39.8 15 171 14636422 20250730112200
24.114.104.21 15 171 14590237 20250730175501
206.172.250.54 9 142 1587583 20250729103532
192.226.237.136 18 146 2037307 20250731023735
72.143.211.81 10 147 1712405 20250728185750
142.169.18.185 17 163 11880260 20250729205259
173.179.9.123 18 172 14752891 20250731215813
205.169.39.4 1 3 54664 20250728023846
74.15.234.102 17 170 14697932 20250730153540
153.207.102.62 13 140 1639065 20250731095619
216.113.102.26 12 153 2178393 20250728150622
99.215.44.4 28 229 18520113 20250731020527
23.233.183.211 23 153 1999130 20250730152846
104.28.132.21 14 157 14060183 20250730160705
134.238.146.49 15 155 2202307 20250728180848
66.130.56.103 36 335 28882264 20250729234344
142.127.54.105 63 326 26222799 20250730133609
96.125.196.210 27 187 15199592 20250730135011
100.43.117.111 17 145 1743664 20250730110134
24.202.155.51 72 408 30056531 20250730012515
70.48.110.146 23 212 3044633 20250731114434
174.93.200.224 25 156 2341554 20250731031114
23.80.158.143 1 1 44445 20250729201032
24.114.110.192 3 3 0 20250728160108
142.169.80.86 27 50 552119 20250730183149
24.114.104.91 11 165 2183611 20250728161041
65.19.141.120 0 1 30272 
142.169.80.67 16 167 1986276 20250731014839
142.169.80.79 15 164 14586779 20250731175645
66.46.174.114 8 141 1628122 20250728140735
65.94.27.28 13 271 1755712 20250729032534
206.172.123.74 5 125 1298943 20250728114953
142.169.80.4 22 109 1554144 20250730130533
198.16.229.64 30 197 9485938 20250730130852
107.159.95.201 1 1 0 20250729002037
142.116.232.130 8 139 1538538 20250728091929
34.214.212.42 44 618 29939805 20250731040527
142.127.45.116 16 167 2266207 20250729093643
144.168.53.128 1 21 236758 20250728102213
192.226.247.200 11 147 1717082 20250728232459
76.71.220.230 38 209 3103445 20250730122607
142.169.18.187 20 296 3546379 20250728162014
204.48.93.111 15 170 14658499 20250730203945
184.145.191.31 10 149 1895029 20250729012858
207.35.219.163 1 20 180126 20250728164213
70.27.192.120 19 169 14508410 20250730000608
104.28.132.38 1 1 0 20250730012108
70.55.130.247 13 156 2030979 20250729115207
44.251.184.119 1 1 47508 20250729085148
24.114.104.23 9 145 1721354 20250728182840
45.45.84.72 5 132 1497440 20250730130609
89.251.0.244 8 146 1702888 20250728150346
104.28.132.34 38 182 1967423 20250728232105
205.169.39.38 0 2 13725 
142.169.18.147 14 159 12022107 20250730214451
173.176.163.205 33 320 16630083 20250731205220
185.247.137.95 0 1 1372 
162.156.212.205 18 168 14607850 20250730205817
156.57.28.158 54 339 3640102 20250728095158
70.81.231.36 3 24 190239 20250729010606
204.48.79.144 6 127 1548485 20250728032558
198.16.179.156 27 187 15086214 20250730215722
204.48.77.209 10 149 1872137 20250728205129
174.89.224.28 2 2 0 20250729225842
69.159.162.23 19 294 3442663 20250729142205
194.9.191.21 1 1 60338 20250731224229
76.69.96.198 19 154 1589429 20250728024025
142.112.110.172 40 228 15327868 20250731190917
174.93.173.46 31 334 4670028 20250728235448
76.64.245.191 6 49 3885606 20250730221247
69.159.90.213 6 130 1449944 20250730164459
174.89.245.165 8 139 1538538 20250728030436
204.48.78.196 16 184 15040708 20250730191312
24.114.111.195 21 88 1152545 20250728155228
67.71.164.125 22 173 14483173 20250730011744
54.211.112.162 3 139 11772403 20250730090433
204.48.94.121 16 165 15028084 20250731152801
70.29.174.59 15 161 2026850 20250728025041
70.81.107.193 24 182 14849920 20250731015010
173.176.68.80 11 153 1915554 20250729135858
195.208.95.65 0 1 9235 
67.230.153.206 16 169 14423622 20250729185317
76.64.247.175 15 151 2370581 20250730095617
184.145.149.102 18 165 14326834 20250730002229
65.94.68.73 10 149 1898908 20250728101547
166.62.165.103 13 152 11586916 20250729173245
142.126.46.170 25 182 15066089 20250731110156
107.171.135.4 17 167 14375483 20250730153853
24.114.99.39 31 43 451393 20250730201133
24.200.75.126 45 409 14887538 20250730105505
142.119.71.156 8 141 1628120 20250728131303
31.13.115.3 6 127 1339235 20250728025641
91.166.215.161 8 140 1543288 20250728222301
173.206.248.83 5 132 1497803 20250730175534
64.228.184.148 8 139 1538549 20250728121519
24.37.76.174 23 310 23673974 20250729165410
173.176.194.97 1 1 0 20250729173520
173.206.55.155 10 146 1822306 20250728041058
24.114.104.120 11 148 1740735 20250728151721
142.169.16.209 11 148 1740725 20250728174218
45.44.197.107 43 467 19705995 20250731203248
24.114.102.126 6 42 450264 20250730145332
196.74.29.112 12 83 1651389 20250729131900
74.58.113.133 33 108 10590568 20250729223550
24.225.174.54 5 113 1251030 20250730130040
198.16.145.198 26 313 14857024 20250729181029
142.169.18.179 30 191 15104255 20250731194143
70.55.146.141 23 217 20933140 20250729235015
70.48.227.53 15 164 14537690 20250730134757
70.29.227.23 8 145 1697184 20250728225639
76.66.207.142 15 143 2047824 20250731231333
24.114.94.158 5 23 518822 20250730193603
206.172.157.57 64 259 15880051 20250730133625
105.190.136.62 5 121 1263476 20250730185813
24.200.77.114 15 167 14398527 20250730123344
66.249.83.110 20 275 2891561 20250730173352
104.197.69.115 15 166 14560666 20250730111421
69.157.167.185 9 149 1930266 20250728213521
198.240.89.24 8 142 1506528 20250728023912
204.48.76.127 4 12 138498 20250728093842
81.185.167.203 9 146 1707022 20250728184130
195.19.175.200 1 1 47522 20250729114958
216.208.172.207 10 152 1747741 20250728184908
93.159.230.85 1 1 59660 20250729231938
89.251.0.204 0 3 4116 
76.65.57.163 15 162 14604933 20250730143049
70.52.108.228 11 156 19778193 20250729153532
142.182.5.129 8 145 1656056 20250729132732
62.141.44.236 1 1 47478 20250728130434
142.117.246.99 8 140 1611254 20250729140859
142.169.18.186 15 285 3264943 20250729145318
64.228.83.130 22 301 3541488 20250728121511
69.157.126.62 10 151 1934967 20250728161605
135.19.169.56 20 191 15136361 20250729170035
204.48.95.212 10 152 1988864 20250728192507
69.158.155.121 39 354 30086228 20250730154943
185.247.137.223 0 1 1372 
205.169.39.7 0 9 20922 
70.81.109.119 21 181 14785588 20250731154446
54.184.31.6 2 2 119340 20250730111637
45.45.88.120 28 189 15275125 20250731005055
24.114.94.157 8 139 1538557 20250728145453
133.242.174.119 1 1 60039 20250730220228
142.169.77.89 17 147 2115907 20250731142237
70.80.243.23 42 321 16790976 20250731165750
87.236.176.183 1 1 59951 20250730221427
66.130.190.81 3 222 2061371 20250729193658
69.156.87.54 24 159 2408485 20250731024308
67.69.76.17 16 166 14701323 20250730212611
70.80.163.109 27 181 15283721 20250730193943
69.157.190.160 20 153 2069067 20250731030023
204.48.92.246 10 24 12544193 20250730142523
70.81.93.139 26 26 468 20250730140922
104.28.132.36 8 76 4248182 20250729190124
162.120.186.89 6 6 241316 20250730121956
192.64.113.146 4 4 107358 20250730170153
142.118.87.199 15 154 1719091 20250728123315
24.200.177.136 26 93 14020525 20250731213906
24.114.109.149 14 157 2117097 20250728030553
107.171.190.235 1 3 49220 20250729220419
142.119.25.219 8 145 1663918 20250729132619
96.23.176.242 9 145 1445927 20250728163833
216.113.55.120 9 149 1839282 20250729125522
104.28.132.22 11 151 1806462 20250728105545
74.57.212.14 19 171 14317045 20250729180357
24.48.101.122 20 303 3731881 20250729024317
204.48.76.157 14 161 14093031 20250730162431
67.68.84.112 8 148 1906170 20250728171530
104.28.132.33 31 394 29555158 20250731022846
66.249.83.109 27 296 2759823 20250730173351
174.94.76.113 2 117 664131 20250730130524
24.114.92.116 18 185 14798359 20250729234120
24.114.80.100 13 148 8013633 20250731153344
70.55.61.234 14 165 14344871 20250730122005
142.169.80.60 9 148 1768276 20250729002932
198.58.159.227 8 139 1538544 20250728185413
24.203.225.81 46 292 15811879 20250731131018
23.91.235.209 22 173 14754866 20250730205058
142.117.242.248 1 39 278172 20250730102900
144.172.245.148 8 144 1665691 20250728032523
96.23.132.24 1 1 0 20250729173410
204.48.93.106 11 144 1580962 20250728160546
70.81.93.60 9 144 1677170 20250728173249
72.14.201.194 2 2 80379 20250730123631
72.14.201.215 5 5 179900 20250729151722
192.226.246.253 9 72 9891490 20250731081124
205.169.39.114 1 57 678826 20250730111249
70.24.202.92 8 147 1826755 20250728104741
142.119.81.208 16 280 3096160 20250728132756
142.116.84.224 22 180 14743898 20250730022924
24.200.77.115 8 78 656497 20250730145200
142.118.128.172 23 177 14577974 20250730144619
70.30.253.43 8 148 1899300 20250728171818
70.80.249.237 1 1 0 20250730004252
184.162.131.167 20 174 14614817 20250730124721
70.80.255.71 59 526 19095557 20250730222751
69.158.156.73 7 67 858399 20250728032111
173.252.127.16 15 161 12142461 20250730121036
41.143.87.26 26 345 14084802 20250730093519
137.184.233.143 1 2 48875 20250728124603
92.184.106.52 11 147 1717873 20250728052701
144.172.134.118 8 148 1906169 20250729033307
57.134.79.86 22 180 14717348 20250730160441
184.145.194.137 32 340 17029209 20250731160328
142.169.18.140 30 186 15174811 20250731065711
204.48.79.212 8 144 1673392 20250729135258
216.46.132.36 15 165 14580974 20250729223604
166.62.182.107 20 179 14891610 20250730144722
104.28.132.37 15 163 14504351 20250731125055
142.116.247.179 19 299 3906845 20250729142300
67.221.57.15 8 144 1692467 20250729003720
204.48.78.39 12 148 1831614 20250728105520
74.15.208.98 44 482 22784269 20250729211756
172.226.162.82 10 145 1677168 20250729123927
104.28.246.50 12 156 1991473 20250728124418
104.253.252.67 8 141 1481244 20250728023959
173.246.17.154 24 284 3276379 20250728185528
107.159.201.201 36 205 15390017 20250730010447
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20250728 1473 18392 268412466 156
20250729 2683 21979 905183675 142
20250730 3875 20892 1280461656 155
20250731 1575 10552 643476015 87
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 113
2mn-5mn 44
0s-30s 314
15mn-30mn 19
5mn-15mn 21
1h+ 10
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 202
/wp-admin/admin-ajax.php 2107 18804992 7 73
/ 723 26238523 302 98
/wp-json/sliderrevolution/sliders/2 550 430462 0 88
/wp-content/plugins/bloom/core/admin/fonts/modules.ttf 422 15225582 15 9
/wp-content/themes/kidscare/css/font-icons/font/fontello.woff2 406 32634940 0 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 403 32644800 0 28
/wp-content/plugins/trx_addons/css/font-icons/font/trx_addons_icons.woff2 396 19327740 0 6
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 356 27759580 1 8
/wp-json/elementor/v1/checklist/user-progress 257 43690 1 1
/fr/ 227 10181500 84 29
/en/reservations-2/ 18 670622 4 1
/fetes-danniversaire-pour-enfants/ 49 1384370 24 13
/wp-content/plugins/essential-grid/public/assets/font/roboto/roboto-v30-latin-300.woff2 2 31480 0 0
/wp-json/wc-analytics/admin/notes/75 1 500 0 0
/wp-content/uploads/sb-instagram-feed-images/514653267_17995570916800647_2225460469569664954_nlow.webp 1 65950 0 0
/fr/reservations/ 22 867773 0 0
/wp-content/plugins/translatepress-multilingual/assets/js/trp-string-translation-editor.js.map 1 342562 0 0
/wp-content/plugins/essential-grid/public/assets/font/roboto/roboto-v30-latin-500.woff2 2 31840 0 0
/wp-content/uploads/sb-instagram-feed-images/514101843_17995325006800647_2670747845844958815_nthumb.webp 1 20468 0 0
/checkout/order-received/2982/ 1 47179 0 1
/wp-content/themes/kidscare/css/admin.css.map 2 8878 0 0
/wp-json/wc-analytics/reports/performance-indicators 6 1327 0 0
/shop/ 3 80893 0 0
/wp-content/uploads/sb-instagram-feed-images/526873320_17998956854800647_7861887148616607717_nthumb.webp 13 254436 0 1
/fr/fetes-danniversaire-pour-enfants/ 27 778881 5 6
/wp-content/plugins/sg-cachepress/assets/fonts/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2 1 11016 0 0
/checkout/order-received/2969/ 1 48237 0 0
/services/after-hours-care/ 3 87210 1 1
/checkout/order-received/2964/ 1 48251 0 1
/wp-content/uploads/sb-instagram-feed-images/515709906_17996217122800647_9152627522085507434_nlow.webp 1 30354 0 0
/wp-content/uploads/sb-instagram-feed-images/514101843_17995325006800647_2670747845844958815_nlow.webp 1 66452 0 0
/wp-content/uploads/sb-instagram-feed-images/518513273_17996567693800647_2035803969768913989_nlow.webp 26 2569268 0 2
/wp-json/contact-form-7/v1/contact-forms/73/refill 38 222 0 15
/services/super-roo/ 13 384932 0 2
/wp-content/uploads/sb-instagram-feed-images/524712091_17998757951800647_1178132722260298949_nthumb.webp 204 3488758 0 3
/wp-content/uploads/sb-instagram-feed-images/520866653_17997985865800647_4052894884870033901_nthumb.webp 189 1694952 0 1
/wp-content/uploads/sb-instagram-feed-images/523256920_17997872204800647_3455941694991042438_nlow.webp 27 1734318 0 0
/wp-json/siteground-settings/v1/update-settings 1 73 0 0
/wp-json/elementor/v1/globals 27 5859 0 0
/services/mini-roo/ 14 412291 0 3
/wp-json/wp/v2/ 2 23344 0 0
/wp-admin/edit-tags.php 1 72330 0 0
/checkout/order-received/2961/ 1 48240 0 1
/wp-json/wp/v2/templates 2 12 0 0
/wp-json/wc-admin/onboarding/tasks 1 949 0 0
/en/reservations/ 2 84372 0 0
/wp-content/plugins/trx_addons/components/api/js_composer/js_composer.admin.css.map 2 4178 0 0
/wp-content/plugins/trx_addons/css/trx_addons.admin.css.map 2 6420 0 0
/fr/reservations-2/ 124 4705125 36 6
/wp-content/themes/kidscare/css/font-face/Montserrat/montserrat-semibold.woff2 2 56864 0 0
/checkout/order-received/2971/ 3 144743 2 2
/wp-content/uploads/elementor/google-fonts/fonts/roboto-kfo5cnqeu92fr1mu53zec9_vu3r1gihoszmkbnka.woff2 2 88384 0 0
/fr/wp-json/contact-form-7/v1/contact-forms/73/refill 21 126 0 7
/wp-admin/ 21 1272411 0 0
/wp-content/uploads/elementor/google-fonts/fonts/roboto-kfo7cnqeu92fr1me7ksn66agldtyluama3yuba.woff2 22 882816 0 1
/wp-content/uploads/sb-instagram-feed-images/515684401_17995858439800647_3080983956565656671_nlow.webp 1 56606 0 0
/wp-content/uploads/sb-instagram-feed-images/516537540_17996087228800647_6018993173145303075_nlow.webp 1 60616 0 0
/wp-content/uploads/sb-instagram-feed-images/515684401_17995858439800647_3080983956565656671_nthumb.webp 1 16810 0 0
/wp-json/elementor/v1/template-library/templates 3 32452 0 0
/wp-json/wc-analytics/settings/general 1 26295 0 0
/en/fetes-danniversaire-pour-enfants/ 3 94684 0 0
/wp-json/wc-admin/settings/payments/providers 10 27034 0 0
/wp-json/wc/v3/payment_gateways/bacs 2 1177 0 0
/wp-admin/nav-menus.php 5 320954 0 0
/wp-content/uploads/sb-instagram-feed-images/515709906_17996217122800647_9152627522085507434_nthumb.webp 1 8384 0 0
/wp-json/wc/v3/payment_gateways/cod 3 2164 0 0
/fr/contacts/ 26 885054 2 0
/wp-json/wp/v2/pages/169 2 1498 0 0
/en/ 61 2107145 4 2
/fr/checkout/order-received/3090/ 1 48771 0 1
/contacts/ 52 1771567 7 0
/wp-content/uploads/sb-instagram-feed-images/518513273_17996567693800647_2035803969768913989_nthumb.webp 192 4900678 0 2
/wp-admin/customize.php 5 1152789 0 0
/fr/checkout/order-received/3039/ 1 48916 0 1
/fr/services/mini-roo/ 3 98862 0 0
/wp-json/wc/v3/orders 1 17 0 0
/wp-admin/plugin-install.php 2 114423 0 0
/en/checkout/order-received/2951/ 1 48189 0 0
/wp-json/wp/v2/settings 3 4719 0 0
/wp-content/uploads/sb-instagram-feed-images/510859397_17995188653800647_2118080659482588990_nlow.webp 1 68714 0 0
/wp-content/uploads/sb-instagram-feed-images/526873320_17998956854800647_7861887148616607717_nlow.webp 2 132064 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff2 27 175176 0 2
/wp-content/themes/kidscare/css/font-face/Montserrat/montserrat-bold.woff2 1 27940 0 0
/wp-admin/options-general.php 12 756205 0 0
/services/mini-roo-privee/ 13 383768 0 3
/checkout/order-received/2973/ 1 48247 0 0
/wp-admin/post.php 36 8080071 0 0
/wp-content/plugins/bloom/css/fonts/bloomlogo.woff 5 12960 0 0
/wp-admin/user-edit.php 2 170685 0 0
/wp-content/uploads/sb-instagram-feed-images/514653267_17995570916800647_2225460469569664954_nthumb.webp 1 17558 0 0
/wp-json/wp/v2/blocks 2 12 0 0
/wp-json/wp/v2/taxonomies 2 3630 0 0
/wp-content/uploads/sb-instagram-feed-images/516827470_17996414075800647_4360174081814616996_nlow.webp 1 11182 0 0
/wp-json/wc-admin/marketing/knowledge-base 1 0 0 0
/wp-json/elementor/v1/site-navigation/recent-posts 28 9695 0 0
/wp-content/plugins/sg-cachepress/assets/fonts/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2 1 7884 0 0
/wp-json/wc-admin/settings/payments/woopayments/onboarding 7 89546 0 0
/wp-admin/async-upload.php 3 3416 0 0
/wp-admin/load-styles.php 37 3540452 0 0
/wp-json/wc-analytics/admin/notes/9 1 524 0 0
/wp-content/themes/kidscare/style.css.map 15 305984 0 0
/wp-content/themes/kidscare/plugins/gutenberg/gutenberg-editor.css.map 1 284 0 0
/wp-login.php 13 33775 1 1
/wp-content/themes/kidscare/css/font-face/Montserrat/montserrat-light.woff2 1 27828 0 0
/wp-content/uploads/elementor/google-fonts/fonts/montserrat-jtusjig1_i6t8kchkm459wlhyw.woff2 112 4236736 3 27
/wp-content/uploads/sb-instagram-feed-images/520866653_17997985865800647_4052894884870033901_nlow.webp 26 792636 0 0
/wp-json/wc-analytics/admin/notes/76 1 584 0 0
/wp-json/wc/v3/payment_gateways/cheque 3 1655 0 0
/wp-admin/load-scripts.php 43 1544936 0 0
/wp-content/uploads/sb-instagram-feed-images/521611289_1403399724264500_8343905081871780784_nthumb.webp 195 2260050 0 0
/wp-content/uploads/sb-instagram-feed-images/516869304_17996577029800647_4355786961156336527_nlow.webp 25 654400 0 11
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 2 206416 0 0
/checkout/order-received/2956/ 1 48306 0 0
/wp-content/uploads/sb-instagram-feed-images/516827470_17996414075800647_4360174081814616996_nthumb.webp 2 7788 0 0
/wp-content/uploads/sb-instagram-feed-images/515170276_17995968401800647_3917130980216824988_nthumb.webp 1 21688 0 0
/checkout/order-received/2966/ 1 48131 0 0
/wp-json/wc-analytics/admin/notes/78 1 516 0 0
/wp-json/elementor/v1/kit-elements-defaults 28 10780 0 0
/wp-content/uploads/sb-instagram-feed-images/521611289_1403399724264500_8343905081871780784_nlow.webp 27 873018 0 0
/en/wp-json/sliderrevolution/sliders/2 32 25264 0 1
/wp-content/plugins/essential-grid/public/assets/font/opensans/open-sans-v34-latin-regular.woff2 2 33480 0 0
/wp-json/jetpack/v4/connection 1 133 0 0
/services/jump-roo/ 10 298450 0 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 93 1234668 0 19
/wp-json/siteground-optimizer/v1/fetch-options/environment 4 1724 0 1
/wp-admin/media-new.php 1 50180 0 0
/wp-admin/plugins.php 10 718363 0 0
/wp-content/uploads/sb-instagram-feed-images/516869304_17996577029800647_4355786961156336527_nthumb.webp 180 1449900 0 20
/wp-admin/admin.php 84 7487005 1 2
/wp-admin/options-permalink.php 2 102954 0 0
/wp-json/wp/v2/users/3 4 3294 0 0
/fr/privacy-policy/ 1 43915 0 0
/wp-content/plugins/sg-cachepress/assets/fonts/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2 1 7816 0 0
/wp-content/plugins/essential-grid/public/assets/font/roboto/roboto-v30-latin-700.woff2 3 47580 0 0
/wp-content/plugins/revslider/sr6/assets/fonts/material/MaterialIcons-Regular.woff2 3 375348 0 0
/fr/services/mini-roo-privee/ 3 98118 0 0
/wp-admin/users.php 1 52825 0 0
/wp-json/wc-analytics/orders 11 187 0 0
/cart/ 32 1577906 0 0
/wp-content/uploads/sb-instagram-feed-images/516537540_17996087228800647_6018993173145303075_nthumb.webp 1 16460 0 0
/wp-content/uploads/sb-instagram-feed-images/524712091_17998757951800647_1178132722260298949_nlow.webp 29 1872994 0 0
/checkout/order-received/2980/ 1 48216 0 0
/a-propos-de-nous/ 23 899199 1 4
/wp-json/wc-analytics/admin/notes 34 18647 0 0
/wp-content/plugins/translatepress-multilingual/assets/js/trp-editor.js.map 1 296777 0 0
/wp-json/wc-admin/marketing/misc-recommendations 1 86 0 0
/wp-json/wp/v2/users 3 4122 1 1
/wp-admin/edit.php 6 718378 0 0
/fr/a-propos-de-nous/ 13 413376 3 2
/checkout/order-received/2960/ 2 96491 1 2
/wp-content/uploads/sb-instagram-feed-images/518001259_17996838416800647_6844063674182370825_nthumb.webp 193 3821824 0 1
/wp-content/uploads/sb-instagram-feed-images/523256920_17997872204800647_3455941694991042438_nthumb.webp 194 3956436 0 1
/layouts/main-footer-extra/ 2 105809 0 0
/wp-content/plugins/trx_updater/assets/css/trx_updater-admin.css.map 2 2060 0 0
/wp-json/wp/v2/wp_pattern_category 2 12 0 0
/wp-content/plugins/copy-delete-posts/assets/fonts/Montserrat-Regular.woff2 1 19172 0 0
/wp-content/uploads/sb-instagram-feed-images/518224464_17997096035800647_4589887938655591103_nthumb.webp 192 2343936 0 1
/reservations/ 21 822356 0 1
/wp-json/wc-analytics/products/count-low-in-stock 11 165 0 0
/layouts/main-footer-short/ 1 52989 0 0
/wp-content/plugins/sg-cachepress/assets/fonts/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2 1 7748 0 0
/fr/cart/ 10 546657 1 0
/wp-content/uploads/sb-instagram-feed-images/510859397_17995188653800647_2118080659482588990_nthumb.webp 1 22696 0 0
/wp-json/wc-analytics/admin/notes/20 1 514 0 0
/wp-json/elementor/v1/global-widget/templates 28 168 0 0
/fr/services/after-hours-care/ 2 58480 0 0
/wp-content/plugins/sg-cachepress/assets/fonts/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2 1 11020 0 0
/reservations-2/ 167 5857320 31 18
/layouts/elementor-header-default/ 3 159087 0 0
/en/checkout/order-received/2953/ 1 48201 0 0
/wp-json/wc-admin/plugins/active 1 250 0 0
/en/checkout/ 2 113638 0 0
/wp-json/wc/v3/products 1 6 0 0
/wp-json/wc-admin/settings/payments/woopayments/onboarding/step/business_verification/kyc_session 1 271 0 0
/checkout/order-received/2975/ 2 96472 1 1
/wp-json/contact-form-7/v1/contact-forms/73/feedback/schema 39 6992 0 1
/layouts/main-footer/ 2 106102 0 0
/wp-content/uploads/sb-instagram-feed-images/518001259_17996838416800647_6844063674182370825_nlow.webp 27 1724112 0 0
/wp-json/wc-admin/onboarding/profile 2 272 0 0
/checkout/order-received/2978/ 1 48210 0 0
/wp-content/plugins/trx_addons/components/editor/css/trx_addons.editor.css.map 1 1154 0 0
/fr/services/super-roo/ 3 99072 1 1
/fr/wp-json/contact-form-7/v1/contact-forms/73/feedback/schema 21 3864 0 0
/wp-json/wc-admin/marketing/recommended 1 0 0 0
/checkout/ 14 794061 0 0
/wp-content/uploads/sb-instagram-feed-images/lepetitkangaroocafe.webp 19 128616 0 2
/wp-content/plugins/revslider/sr6/assets/fonts/revicons/revicons.woff 2 15072 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 37648 0 0
/wp-json/elementor/v1/site-editor/templates 2 1098 0 0
/wp-content/uploads/2025/07/IMG_7264.heic 2 3452216 0 0
/wp-content/plugins/essential-grid/public/assets/font/opensans/open-sans-v34-latin-600.woff2 4 67024 0 0
/en/cart/ 2 104670 0 0
/wp-content/plugins/essential-grid/public/assets/font/roboto/roboto-v30-latin-regular.woff2 3 47232 0 0
/wp-content/plugins/date-time-picker-field/assets/js/vendor/datetimepicker/jquery.datetimepicker.full.min.js.map 12 197153 0 0
/wp-json/wc-analytics/products/reviews 11 66 0 0
/wp-content/uploads/sb-instagram-feed-images/515170276_17995968401800647_3917130980216824988_nlow.webp 1 67288 0 0
/wp-json/wc-admin/plugins/installed 1 261 0 0
/fr/checkout/ 8 454172 0 0
/wp-json/wp/v2/users/me 27 43515 0 0
/fr/services/jump-roo/ 3 87778 0 1
/wp-json/wc-admin/options 123 6436 0 1
/wp-content/uploads/sb-instagram-feed-images/518224464_17997096035800647_4589887938655591103_nlow.webp 26 1036828 0 0
END_SIDER
